Compito 0: CDCABBD
Compito 1: CABCABA
Compito 2: DCBDCCD
Compito 3: CBABDBC
Compito 4: CABDCDC
Compito 5: DABDCBB
Compito 6: BBCDCBC
Compito 7: DEBBCCA
Compito 8: AACCDDB
Compito 9: DCBABDC
Compito 10: DAACCCE
Compito 11: CBCAABB
Compito 12: ABDBBAD
Compito 13: ABDDABD
Compito 14: BCCEACC
Compito 15: CBEDCBA
Compito 16: BAEABAD
Compito 17: DCAEABD
Compito 18: BEBBCAC
Compito 19: DCCCACC
Compito 20: CACCADA
Compito 21: BBABDCC
Compito 22: DDCAECA
Compito 23: CECCCAE
Compito 24: DEABBBA
Compito 25: DABDAAB
Compito 26: CBCECCE
Compito 27: ACCDABC
Compito 28: BACBDBD
Compito 29: CBEBDAB
Compito 30: CACCBCD
Compito 31: DCBCCDA
Compito 32: ABAABAA
Compito 33: AAEBCAC
Compito 34: EBBACAE
Compito 35: CDCAAAB
Compito 36: ECCDDCB
Compito 37: BCDCCAC
Compito 38: ADAEAAA
Compito 39: CDADABB
Compito 40: ABCDEAA
Compito 41: CAEBABA
Compito 42: CDDBCCE
Compito 43: DEBBCDC
Compito 44: BAACAEC
Compito 45: BCDAABA
Compito 46: ABDDBDD
Compito 47: EEDBCDD
Compito 48: AACCCAD
Compito 49: DACDCBA
Compito 50: CBBAADA
Compito 51: ADEBADC
Compito 52: BCDCBBD
Compito 53: BABBAAB
Compito 54: BBCCBDD
Compito 55: AABAADC
Compito 56: EDDBADE
Compito 57: ADCBCDC
Compito 58: BBCABCC
Compito 59: ADEAAAD
Compito 60: BBDCDDA
Compito 61: CAAEAAA
Compito 62: CAEBDCC
Compito 63: CBBCDEB
Compito 64: BDACCDE
Compito 65: ACDAEAB
Compito 66: DABCABB
Compito 67: CDDDBBA
Compito 68: ABCBBDE
Compito 69: CCABADA
Compito 70: AACCACC
Compito 71: EADCCAA
Compito 72: AAABBCC
Compito 73: CAADDAA
Compito 74: DDCCBAD
Compito 75: DCAABCA
Compito 76: CAAEBDA
Compito 77: BDDDBAA
Compito 78: ACBABDA
Compito 79: EACBBDD
Compito 80: AECAADC
Compito 81: ADBBDAE
Compito 82: AABCBAE
Compito 83: BCBAECE
Compito 84: AAADCAC
Compito 85: CABABEC
Compito 86: BBADAEA
Compito 87: BCCCEBC
Compito 88: EAADABD
Compito 89: CAACBAB
Compito 90: ABCDCAE
Compito 91: BDCCBDB
Compito 92: BABADAC
Compito 93: AADBBBC
Compito 94: DCDCABE
Compito 95: CEBCBCD
Compito 96: BCECBBA
Compito 97: ACACACB
Compito 98: EBDAABB
Compito 99: BDBCCED
Compito 100: BCCDABD
Compito 101: DBABCAB
Compito 102: DCCCDBA
Compito 103: ACDBEDD
Compito 104: ADBABCA
Compito 105: CADCCEE
Compito 106: AACABBB
Compito 107: ADCABCB
Compito 108: CCCDDAB
Compito 109: ADEACDC
Compito 110: ADAAECC
Compito 111: DDBAACB
Compito 112: ACABABB
Compito 113: BABAECA
Compito 114: DCADBBC
Compito 115: ADABBDE
Compito 116: CDADDAB
Compito 117: ACDDBDE
Compito 118: BBDBAAB
Compito 119: DBCDDAD
Compito 120: DCEDABC
Compito 121: DCBDCBC
Compito 122: CCDBAAD
Compito 123: CAECBBA
Compito 124: ABCCCAD
Compito 125: AEDCAAA
Compito 126: CBAADAA
Compito 127: BABBDAB
Compito 128: BBBBBCD
Compito 129: AEDDBBD
Compito 130: DBDBADB
Compito 131: EEADBCA
Compito 132: EAACDAA
Compito 133: DBDBBBB
Compito 134: DCCEDEB
Compito 135: CBAADAC
Compito 136: ABBCAAA
Compito 137: DACCCAC
Compito 138: AABCAAC
Compito 139: DEACCDC
Compito 140: EDBCBDC
Compito 141: CABCCBA
Compito 142: AADABDD
Compito 143: DBBBACD
Compito 144: ABCBCAA
Compito 145: DBECDAC
Compito 146: BBADADB
Compito 147: DBDACBA
Compito 148: CDBECCC
Compito 149: DCDCBAA
