Compito 0: cccbaaec
Compito 1: addbceaa
Compito 2: bbadebed
Compito 3: bdcebeeb
Compito 4: cdadeded
Compito 5: ccdacedd
Compito 6: aeedaddb
Compito 7: dedbedca
Compito 8: cbdebeeb
Compito 9: acbeceac
Compito 10: dcbdbabb
Compito 11: cebadcec
Compito 12: bbccbdaa
Compito 13: daccbade
Compito 14: dbabedca
Compito 15: baccaebb
Compito 16: dcbadada
Compito 17: adaceddc
Compito 18: aeeccdee
Compito 19: addcebde
Compito 20: ababccac
Compito 21: ccccdeab
Compito 22: daeccdbc
Compito 23: abeeccbb
Compito 24: daeabcab
Compito 25: cbbdbcba
Compito 26: beadabeb
Compito 27: cecdbbdd
Compito 28: aeeccbce
Compito 29: deadaadb
Compito 30: debacedb
Compito 31: edccbcda
Compito 32: accaaaaa
Compito 33: cbdebacd
Compito 34: ebebacab
Compito 35: aaaecdcb
Compito 36: acdebbbc
Compito 37: ccdaeddb
Compito 38: dbabeaee
Compito 39: cbacddbb
Compito 40: cecdccce
Compito 41: eccaebab
Compito 42: aebcdedc
Compito 43: deddbccb
Compito 44: aacacacc
Compito 45: caeddead
Compito 46: bdcedeed
Compito 47: bcaecace
Compito 48: abeddaea
Compito 49: aabaadad
