Compito 0: CCCABCCC
Compito 1: BBBFCBDA
Compito 2: CDDDCAAD
Compito 3: CABEAAAA
Compito 4: BDABCEAA
Compito 5: ACDBDDAB
Compito 6: ACCCAAAA
Compito 7: BBDAFBBE
Compito 8: DCABCABA
Compito 9: ABCABDBA
Compito 10: ABDBBABA
Compito 11: BCADDBDC
Compito 12: CACADCBC
Compito 13: CDADCCAD
Compito 14: AACECADB
Compito 15: ACCBDBBA
Compito 16: CACABBCA
Compito 17: CBBDDEEC
Compito 18: ACBBAADA
Compito 19: CBDFBAAB
Compito 20: CACCDECC
Compito 21: CDECDCBE
Compito 22: DECAEBDC
Compito 23: CADBBDCD
Compito 24: EDACFACA
Compito 25: CCDBCCAC
Compito 26: CCBACFBC
Compito 27: AACDCBBB
Compito 28: DAAABDCC
Compito 29: BBADDDCA
Compito 30: CBDBDBCF
Compito 31: DBADAEDE
Compito 32: ABACCABD
Compito 33: ACAAAADD
Compito 34: EDBBBDDC
Compito 35: ADCADBAB
Compito 36: CCBBCADB
Compito 37: BABAEBBD
Compito 38: ACDCCCCB
Compito 39: BBDABCDC
Compito 40: EACCCABC
Compito 41: DDBAACAB
Compito 42: BABCAEAB
Compito 43: CDAECCBD
Compito 44: AEBAADBD
Compito 45: DCEDBCCD
Compito 46: CDDBDAAD
Compito 47: DDCBAAAC
Compito 48: BBDDEEAD
Compito 49: ADACCBBD
Compito 50: DDAFCBCB
Compito 51: BDCADABB
Compito 52: ABBDBDAF
Compito 53: DACBBCAD
Compito 54: ACDBAACE
Compito 55: AAABBAEB
Compito 56: BDADAACD
Compito 57: DFADDCAB
Compito 58: CDDBABDC
Compito 59: DBFAEABD
Compito 60: BCADADDA
Compito 61: BCDDCADA
Compito 62: BBDDBABB
Compito 63: BDCABCAB
Compito 64: CABBAADE
Compito 65: DACACDAC
Compito 66: CAADCABC
Compito 67: ABCDAEAD
Compito 68: DBCAAAAC
Compito 69: CABDCDDC
Compito 70: CCCBEDAA
Compito 71: ACBCBDDD
Compito 72: BBBDBAED
Compito 73: DDBDDBBD
Compito 74: BADADBBA
Compito 75: AAEBBADA
Compito 76: DEEBBCDD
Compito 77: BDDCCBFD
Compito 78: DAADDCBB
Compito 79: BDDAFBAA
Compito 80: DDCCBABB
Compito 81: CBACDCBD
Compito 82: BCACCACC
Compito 83: DDBACCDB
Compito 84: CEDDBCDA
Compito 85: BBBEBBDD
Compito 86: CBCADFBA
Compito 87: AADBCCCD
Compito 88: ADECDDDA
Compito 89: BACCDECD
Compito 90: DBCCBBCA
Compito 91: CAAAAADC
Compito 92: CAAADEDC
Compito 93: AABABABE
Compito 94: ADAAEBDA
Compito 95: ADBCBDAB
Compito 96: ABDADCBD
Compito 97: ADDDCDBB
Compito 98: BEBADCDB
Compito 99: DCDCBDCE
