Compito 0: FDABAEDB
Compito 1: ACBFABBB
Compito 2: BBCCCDDD
Compito 3: BBBACBBC
Compito 4: DDDAABAA
Compito 5: BACAEAAB
Compito 6: BBACAABC
Compito 7: ABBCEACA
Compito 8: DABBBAAB
Compito 9: DBDBEDBA
Compito 10: AADAADBC
Compito 11: BCBCBBBE
Compito 12: BEBADCAC
Compito 13: AAFBBBCA
Compito 14: ACFAABBE
Compito 15: CFBACACA
Compito 16: BCEACACA
Compito 17: BBCCACBB
Compito 18: CDBDEADC
Compito 19: DBBDCDAA
Compito 20: DDEACBCA
Compito 21: ACBBBBDC
Compito 22: EFDADBAA
Compito 23: ABAAACCE
Compito 24: CDBAACCD
Compito 25: BEDCACAB
Compito 26: DBBAAACC
Compito 27: AAEBDBAB
Compito 28: BCABBCCB
Compito 29: AADEDABB
Compito 30: ECAABADC
Compito 31: ACBCBCCA
Compito 32: BADDBBBE
Compito 33: CABCABBA
Compito 34: ADCCABAB
Compito 35: DBCCABCC
Compito 36: ACBCDACA
Compito 37: ABCEFCAC
Compito 38: BBABABCB
Compito 39: ADBBABDE
Compito 40: BCDABAAC
Compito 41: ABECCCAB
Compito 42: CBCBCBEC
Compito 43: DDBCACAA
Compito 44: DAADAACB
Compito 45: FAEBCABA
Compito 46: CBCECBCE
Compito 47: BDDDBCEB
Compito 48: AAABACCA
Compito 49: ACCBABDB
Compito 50: CABDAADC
Compito 51: ABCBBCDA
Compito 52: CCEDBBDB
Compito 53: DABCAABB
Compito 54: BAECDBCB
Compito 55: BCAFABCA
Compito 56: ACCBEAAB
Compito 57: CABCCABD
Compito 58: DBACAABC
Compito 59: EADBCCAA
Compito 60: CAABAEDC
Compito 61: CAAABDCD
Compito 62: BCBCBAAA
Compito 63: DCAACDCE
Compito 64: ADCFBDBC
Compito 65: ACABDCCA
Compito 66: ABCBCDBE
Compito 67: ACDBDDBC
Compito 68: DADEBABF
Compito 69: ACDBBCDD
Compito 70: BBBAACAC
Compito 71: DCADBBCA
Compito 72: ABDCCAAB
Compito 73: CDADBBED
Compito 74: ACAABBDE
