Compito 0: BDEC
Compito 1: DBBB
Compito 2: ACDB
Compito 3: BABC
Compito 4: CCAD
Compito 5: ABEC
Compito 6: EAAA
Compito 7: AACB
Compito 8: CABC
Compito 9: DDCA
Compito 10: BCDD
Compito 11: AABD
Compito 12: DACC
Compito 13: ACBB
Compito 14: DEBB
Compito 15: BACA
Compito 16: ACCC
Compito 17: BCDD
Compito 18: BCAD
Compito 19: CCAB
Compito 20: ACAA
Compito 21: BBBA
Compito 22: AADA
Compito 23: BADB
Compito 24: BBAC
Compito 25: ABCD
Compito 26: BBAC
Compito 27: BCBA
Compito 28: BAED
Compito 29: BDBD
Compito 30: CEBA
Compito 31: ADCD
Compito 32: CAAA
Compito 33: BDCD
Compito 34: BCAC
Compito 35: DCAC
Compito 36: ACBC
Compito 37: CACD
Compito 38: ABAA
Compito 39: BECA
Compito 40: BCDD
Compito 41: BBBC
Compito 42: CDAD
Compito 43: CDDA
Compito 44: CDDC
Compito 45: AADB
Compito 46: AAED
Compito 47: ABBC
Compito 48: ACDD
Compito 49: ECBC
Compito 50: DECB
Compito 51: ACDE
Compito 52: ABCA
Compito 53: BABA
Compito 54: ABAA
Compito 55: CBDD
Compito 56: BDBB
Compito 57: DACE
Compito 58: BAAB
Compito 59: CBCB
Compito 60: CDAC
Compito 61: CDAA
Compito 62: CAAC
Compito 63: BBCC
Compito 64: DDAC
Compito 65: ACDC
Compito 66: CACD
Compito 67: EBCB
Compito 68: BCCB
Compito 69: CBBB
Compito 70: DAAB
Compito 71: BBDC
Compito 72: ACCD
Compito 73: DCAB
Compito 74: BCDA
Compito 75: CDCA
Compito 76: CDAA
Compito 77: EBBA
Compito 78: BAAB
Compito 79: BBBD
Compito 80: ABBC
Compito 81: CACD
Compito 82: DBDB
Compito 83: CDAA
Compito 84: EAAB
Compito 85: CDCA
Compito 86: CCAC
Compito 87: DDDC
Compito 88: DDBD
Compito 89: DBAA
Compito 90: AAAA
Compito 91: AACA
Compito 92: CCCA
Compito 93: AABC
Compito 94: DBBA
Compito 95: BBAB
Compito 96: AEAB
Compito 97: CBCC
Compito 98: BBAC
Compito 99: AAAC
