Compito 0: AADCCBEC
Compito 1: EBDAADBE
Compito 2: CBCABEDC
Compito 3: CCEEABBA
Compito 4: EEACBDAA
Compito 5: AEABADBD
Compito 6: DCCCEAAA
Compito 7: ABEACDAA
Compito 8: CCDDBCDA
Compito 9: BEBAAEDC
Compito 10: BECAACCD
Compito 11: AEDAABAE
Compito 12: ECABECCC
Compito 13: AEDBACEB
Compito 14: CADDCBBD
Compito 15: BBACADED
Compito 16: DAAEACEC
Compito 17: AAAACCED
Compito 18: ADDAADBC
Compito 19: ECBBABDC
Compito 20: DBDDACBC
Compito 21: DBDEBCAA
Compito 22: DADBAACD
Compito 23: ADEEDCED
Compito 24: ADBDCDEC
Compito 25: DBDACABE
Compito 26: BACBEABD
Compito 27: CBBCADBD
Compito 28: CEABDCAB
Compito 29: DBABBCDA
Compito 30: CCABBDBA
Compito 31: CDCDAEAD
Compito 32: ACDABADD
Compito 33: BECABCDD
Compito 34: ECDABCCE
Compito 35: DDDADECD
Compito 36: EAEAABDA
Compito 37: ADADDCDA
Compito 38: EBDDBAAD
Compito 39: DADBBECD
Compito 40: AECCABCC
Compito 41: DBCCBABB
Compito 42: CABDABBD
Compito 43: EBACBCBB
Compito 44: CDCDCCAB
Compito 45: ABECDBCA
Compito 46: ADACDBAD
Compito 47: CADBACAC
Compito 48: BEADDCDA
Compito 49: CCADDDDC
Compito 50: BBEDDEBE
Compito 51: ACACBDBA
Compito 52: CACDEEEB
Compito 53: CACEBAAB
Compito 54: AEDAEADA
Compito 55: BACAECBC
Compito 56: CCDBEDDA
Compito 57: ADECDCAA
Compito 58: BDCBDBCC
Compito 59: BDBAEBDC
Compito 60: ACCBBABB
Compito 61: BBCBDBCA
Compito 62: ACADEDCD
Compito 63: EDDCBECB
Compito 64: DDAABBDC
Compito 65: ECCAEEDB
Compito 66: BCABBABD
Compito 67: CAECBDEA
Compito 68: DBCADBAB
Compito 69: DACCBCCC
Compito 70: DBDCACBB
Compito 71: DACECECA
Compito 72: ADCDDDDC
Compito 73: CACBCCCC
Compito 74: EDBBABCA
Compito 75: AAAEBBEC
Compito 76: CDADEEBC
Compito 77: ADCBEBEA
Compito 78: CBDCDBDA
Compito 79: EDCABDDA
Compito 80: DECEEBDA
Compito 81: DABAABDD
Compito 82: DBDBDCBE
Compito 83: AECDABAA
Compito 84: DDDCCBBE
Compito 85: AECDDBAC
Compito 86: CABCBAAE
Compito 87: ECABCABD
Compito 88: ACBABEAC
Compito 89: CCADECDC
Compito 90: AEBABBCD
Compito 91: AAEACADC
Compito 92: ABDBBBCC
Compito 93: ACBCBEDB
Compito 94: EDDCBBAB
Compito 95: DBBEBBDA
Compito 96: CCDCDBBA
Compito 97: CBACDBBA
Compito 98: BCBABDBA
Compito 99: ABDDADAD
Compito 100: BDCAACDE
Compito 101: ADCDEDDB
Compito 102: BBBACAAE
Compito 103: ACDBCDDD
Compito 104: BCBABBDB
Compito 105: BCADACDD
Compito 106: BDCCDCDA
Compito 107: CDDDCCCD
Compito 108: CBCDAACD
Compito 109: CCDADDBD
Compito 110: ADEABBAB
Compito 111: BCBAADEB
Compito 112: BDDBBBAE
Compito 113: BAADBCAD
Compito 114: DDDABCAE
Compito 115: ACCDDCDA
Compito 116: CECEDCCD
Compito 117: DCDDDBAB
Compito 118: DBCBDCAC
Compito 119: DCDEDBBA
Compito 120: CBEBEADA
Compito 121: DBEADDEA
Compito 122: BBBBDEDC
Compito 123: EDEBBEAD
Compito 124: BEDABDED
Compito 125: DADDBBDB
Compito 126: BBDDBBAD
Compito 127: ACABCDDC
Compito 128: ACBDCBEC
Compito 129: DAADCCAC
Compito 130: CCACBABA
Compito 131: BDBAEACD
Compito 132: BDCDDABB
Compito 133: BCEAACDB
Compito 134: ABABCDCA
Compito 135: CCAADECD
Compito 136: CDBEBDDB
Compito 137: ACBDACAC
Compito 138: BBDCDADB
Compito 139: DCCBBAEC
Compito 140: CAACBAEB
Compito 141: BDDBBCCA
Compito 142: CDACBACB
Compito 143: ABADCBDE
Compito 144: EACCCAEA
Compito 145: CBACBBBA
Compito 146: CDEBEACD
Compito 147: CEDABDBA
Compito 148: DCEBADBA
Compito 149: ACEABECB
