Compito 0: CBCDACBC
Compito 1: BBDAABCC
Compito 2: BACDADCD
Compito 3: BABDABBC
Compito 4: BCCCBACA
Compito 5: CAAABACA
Compito 6: BBDBBACD
Compito 7: CBADAABB
Compito 8: AABCCDDA
Compito 9: BDCCBABD
Compito 10: DBBDABAD
Compito 11: AAAABCDC
Compito 12: BDBDDBBD
Compito 13: CDDBBAAD
Compito 14: DDABCECD
Compito 15: AAACAAAB
Compito 16: ACCBCABD
Compito 17: DCABADAC
Compito 18: ABBBCACD
Compito 19: DABBBCBD
Compito 20: BAAABAAD
Compito 21: CCBBCDAC
Compito 22: CCBCCBAC
Compito 23: AACCCDAA
Compito 24: BDDCDCBA
Compito 25: DBBDDABC
Compito 26: DACCCCBA
Compito 27: AAADCDAB
Compito 28: DCBAABBB
Compito 29: CDCDDCAD
Compito 30: CADDADDA
Compito 31: CACACABB
Compito 32: BCCCAACD
Compito 33: CBBCBBDA
Compito 34: BBBDDCDC
Compito 35: AAABABDD
Compito 36: ADBBDBAD
Compito 37: BBCABAAB
Compito 38: CBCBBBDA
Compito 39: CCDADAAD
Compito 40: CADBBBDD
Compito 41: AAAAACBC
Compito 42: DADACDBB
Compito 43: DDCBCBAA
Compito 44: CAADBCBD
Compito 45: CDBBACAD
Compito 46: DADCADCC
Compito 47: CBCADADC
Compito 48: BCABAAAB
Compito 49: DAABBDBA
Compito 50: CDDCAAAD
Compito 51: DACBBCDD
Compito 52: ACCDBDDC
Compito 53: ACBCBABC
Compito 54: DBABDCAA
Compito 55: DDCACDDC
Compito 56: CBABAADB
Compito 57: DDAADCBA
Compito 58: CCCCDBCD
Compito 59: DBBCBBDB
Compito 60: CBBACABB
Compito 61: BBDBDBCD
Compito 62: AADDBADD
Compito 63: DADADDCC
Compito 64: CDCDBABA
