Compito 0: CCDD
Compito 1: DDBA
Compito 2: BABC
Compito 3: DAAD
Compito 4: BCCA
Compito 5: ADCD
Compito 6: DAAA
Compito 7: BDBA
Compito 8: BDCB
Compito 9: DADD
Compito 10: DDAA
Compito 11: CCDB
Compito 12: BAAA
Compito 13: DCCA
Compito 14: ABAB
Compito 15: ADCB
Compito 16: DCCA
Compito 17: BDCA
Compito 18: ABCA
Compito 19: BAAA
Compito 20: BBCA
Compito 21: ABDA
Compito 22: ADAA
Compito 23: DDDB
Compito 24: DBBB
Compito 25: BABB
Compito 26: ABAA
Compito 27: BBBC
Compito 28: CADC
Compito 29: AACC
Compito 30: CDDB
Compito 31: AACA
Compito 32: CAAD
Compito 33: AADB
Compito 34: BBDC
Compito 35: CDBD
Compito 36: BABD
Compito 37: BAAD
Compito 38: CBDD
Compito 39: ADAA
Compito 40: ABDA
Compito 41: ADDA
Compito 42: AADC
Compito 43: DCAC
Compito 44: DBAD
Compito 45: BCAB
Compito 46: BBAB
Compito 47: CACA
Compito 48: CBDB
Compito 49: DBAA
Compito 50: AABD
Compito 51: DBBC
Compito 52: BBCA
Compito 53: ABAD
Compito 54: DABD
Compito 55: DCAC
Compito 56: ACCD
Compito 57: DAAB
Compito 58: DBCB
Compito 59: DAAD
Compito 60: BDAC
Compito 61: AABD
Compito 62: BCDC
Compito 63: CCAC
Compito 64: ADCB
Compito 65: CBAC
Compito 66: CCCC
Compito 67: ACAB
Compito 68: DDAC
Compito 69: BCAD
Compito 70: BCDB
Compito 71: ABCD
Compito 72: ADBD
Compito 73: BDAC
Compito 74: ABCB
Compito 75: CCAA
Compito 76: BAAB
Compito 77: BCAC
Compito 78: CABD
Compito 79: DCBC
Compito 80: BDAD
Compito 81: DCDB
Compito 82: BBDA
Compito 83: BDAD
Compito 84: AACC
Compito 85: CCCA
Compito 86: ACAD
Compito 87: ABBA
Compito 88: BCAB
Compito 89: BCDC
Compito 90: CADC
Compito 91: ACBD
Compito 92: DCDB
Compito 93: CABD
Compito 94: CCCA
Compito 95: CDCD
Compito 96: ADBD
Compito 97: ACBD
Compito 98: DCAD
Compito 99: BACA
