Compito 0: BCDCDABE
Compito 1: ABADCBAC
Compito 2: DAEDCDCE
Compito 3: CCBACCCB
Compito 4: ACBEDBCA
Compito 5: AABDAAAC
Compito 6: DCDDDACB
Compito 7: CDACDCED
Compito 8: ADCBBCAB
Compito 9: BCDBAABD
Compito 10: EECADBAA
Compito 11: ABAAACDB
Compito 12: ECBBBAAB
Compito 13: BCDBACDA
Compito 14: CBBCDDCC
Compito 15: BBBBCDBC
Compito 16: BDACCDBE
Compito 17: CBDEBDCE
Compito 18: DADBDBDC
Compito 19: BCCDBCBC
Compito 20: AADABACE
Compito 21: CDDDCABA
Compito 22: CCDBDDDD
Compito 23: DDBCCCBD
Compito 24: ACBABBEB
Compito 25: CCCAACBB
Compito 26: BECBBCCB
Compito 27: DBDCBEAA
Compito 28: BCAACCDB
Compito 29: AADBBDCA
Compito 30: ADADDCDC
Compito 31: CDCACADA
Compito 32: CABBDCAA
Compito 33: DDDCABCC
Compito 34: BDACDCEA
Compito 35: BDAEACAC
Compito 36: EDBEAABC
Compito 37: AEBCAACB
Compito 38: BDECCBBD
Compito 39: CACCACCA
Compito 40: CCBDDEAC
Compito 41: ABDADCAB
Compito 42: DABBBBED
Compito 43: BCECCDCD
Compito 44: AABDDAAE
Compito 45: BDDBBAAC
Compito 46: DABACADD
Compito 47: BEDBBBCA
Compito 48: EBBABBDA
Compito 49: CBBBBCAA
Compito 50: CBDDAADA
Compito 51: CAACDCAD
Compito 52: AABCCBEE
Compito 53: EACEBBAC
Compito 54: CDDADCAE
Compito 55: ABBCDACA
Compito 56: BAACCDCA
Compito 57: CDBAABCC
Compito 58: CBCAABBC
Compito 59: BDCBEADD
Compito 60: CDBBABBA
Compito 61: DCCDDADD
Compito 62: ACDDBEDB
Compito 63: ABCBCDDE
Compito 64: BCCAEDAA
Compito 65: DDDDBBBC
Compito 66: DDAABCDD
Compito 67: CADCBBDA
Compito 68: BBACCBCB
Compito 69: ABBADDAA
Compito 70: CAADBDDA
Compito 71: CADEEAEA
Compito 72: ACBBCBBC
Compito 73: DBADACDC
Compito 74: DAACDBCC
