Compito 0: BCDBBBAC
Compito 1: CDADACDD
Compito 2: ACCACBDD
Compito 3: BACCCABD
Compito 4: DDDCCCBA
Compito 5: CACDAABA
Compito 6: CACBBBCD
Compito 7: CDBDDADB
Compito 8: BBDDCBBB
Compito 9: CBBCACDD
Compito 10: ACDDACCC
Compito 11: DDCDCCCB
Compito 12: DCCCBDAD
Compito 13: BADADCBC
Compito 14: AADDDADD
Compito 15: CCADCCCC
Compito 16: BBCBDAAC
Compito 17: DCBACABB
Compito 18: ADCDADAA
Compito 19: BDDACDAA
Compito 20: DDBACDCC
Compito 21: BBCBDCDD
Compito 22: DDDCDDCD
Compito 23: BBBBCACD
Compito 24: CBDCDDBA
Compito 25: BBDABBAB
Compito 26: CCBBCBAD
Compito 27: AAAACACD
Compito 28: DBACDCBD
Compito 29: DACDBACC
Compito 30: BBBCDACA
Compito 31: ADADCACC
Compito 32: CAACDADB
Compito 33: AAADBCBD
Compito 34: ADCBDCAA
Compito 35: ACACDDDB
Compito 36: CDDBACAA
Compito 37: BDDBDABD
Compito 38: DDDBCCBD
Compito 39: ABAABDCA
