Compito 0: FBCC
Compito 1: CDCB
Compito 2: AEDD
Compito 3: ADDC
Compito 4: CEFB
Compito 5: EACD
Compito 6: ACAC
Compito 7: DAEA
Compito 8: ABBC
Compito 9: CFDA
Compito 10: DABD
Compito 11: EEAB
Compito 12: ACCE
Compito 13: DFCB
Compito 14: CABD
Compito 15: BBDA
Compito 16: ACBF
Compito 17: CAAD
Compito 18: DBAA
Compito 19: EEDD
Compito 20: CABB
Compito 21: ACDC
Compito 22: AEDD
Compito 23: BCDC
Compito 24: ABDB
Compito 25: CCCE
Compito 26: FCDA
Compito 27: BDDC
Compito 28: CCEF
Compito 29: BBCC
Compito 30: DDFA
Compito 31: EABA
Compito 32: BAEA
Compito 33: CDDC
Compito 34: BEDD
Compito 35: DAFE
Compito 36: DDCC
Compito 37: BDCD
Compito 38: BAEA
Compito 39: DABC
Compito 40: BCFD
Compito 41: BDDB
Compito 42: BDAC
Compito 43: BEAB
Compito 44: ACFB
Compito 45: AAAA
Compito 46: EBCB
Compito 47: FDEA
Compito 48: BDAE
Compito 49: CDDA
Compito 50: BCAA
Compito 51: ACBD
Compito 52: DBEF
Compito 53: CBDE
Compito 54: ABBD
Compito 55: DCED
Compito 56: DAED
Compito 57: DCAF
Compito 58: BBFC
Compito 59: CAEB
Compito 60: BDAE
Compito 61: BADD
Compito 62: DDDC
Compito 63: ACCD
Compito 64: BBCC
Compito 65: BDED
Compito 66: CECB
Compito 67: CDDA
Compito 68: DFAA
Compito 69: ACDB
Compito 70: BFAC
Compito 71: EFCA
Compito 72: BEAE
Compito 73: DECB
Compito 74: FDBE
Compito 75: ADBA
Compito 76: BABE
Compito 77: DCAB
Compito 78: BBAC
Compito 79: ECCE
Compito 80: BBBA
Compito 81: DCED
Compito 82: BBAA
Compito 83: DECA
Compito 84: BEDB
Compito 85: FDAC
Compito 86: EBED
Compito 87: DBAA
Compito 88: DEDC
Compito 89: DEDB
Compito 90: FCAE
Compito 91: BDDA
Compito 92: EDBB
Compito 93: DDEA
Compito 94: FAEA
Compito 95: CDBA
Compito 96: EECE
Compito 97: CAAA
Compito 98: ACEB
Compito 99: ADAA
