Compito 0: DEBABBCB
Compito 1: ADAEEBBA
Compito 2: ACADDAAB
Compito 3: DACABCDA
Compito 4: DAABCBDA
Compito 5: CBCEDABC
Compito 6: CBABBDCC
Compito 7: BDCBABCB
Compito 8: BBADAABB
Compito 9: AEABACCB
Compito 10: CDABACCB
Compito 11: DACACBAA
Compito 12: AABDDBEC
Compito 13: AABDDAAB
Compito 14: BEBDDCAB
Compito 15: BDAACBBC
Compito 16: DBECDBBD
Compito 17: CBCCDBCD
Compito 18: DBABBDCB
Compito 19: DBBADADA
Compito 20: CADAADBC
Compito 21: EABDAACB
Compito 22: ADDADEAA
Compito 23: CCCBCCED
Compito 24: DDCDBDCA
Compito 25: BBAADACC
Compito 26: CCCCCACC
Compito 27: DCADBCDC
Compito 28: AAAECADA
Compito 29: EEACCBCB
Compito 30: CEADCACD
Compito 31: AACAADAA
Compito 32: BBBAAAAB
Compito 33: BDCBDABA
Compito 34: ACBAACBD
Compito 35: CBCBBDCA
Compito 36: ABBDABBA
Compito 37: BDCDADAB
Compito 38: EADBDCDC
Compito 39: CDAADAAA
Compito 40: BDCDECEC
Compito 41: CCACCEAB
Compito 42: CDBADDAA
Compito 43: BAECBEBD
Compito 44: ADAADDCD
Compito 45: DAACDBEA
Compito 46: CBDAAABC
Compito 47: DCBDBBAA
Compito 48: BCDAACAA
Compito 49: CDCADBDD
Compito 50: BEADAECD
Compito 51: CDCBABBA
Compito 52: BBDDBBEB
Compito 53: BBABAAAA
Compito 54: BDCDACDB
Compito 55: DEAAABDA
Compito 56: ABDBACCB
Compito 57: DAADAABA
Compito 58: BDEBACAA
Compito 59: ADDCCDBD
Compito 60: DDCCABAA
Compito 61: CABACAEB
Compito 62: DDCCCAEA
Compito 63: CBDACAEB
Compito 64: CACCCACC
Compito 65: CACABACB
Compito 66: DBABBDDE
Compito 67: DCAACBBD
Compito 68: CEBACDAD
Compito 69: CAADBABD
Compito 70: DBDAAABB
Compito 71: AABBEBAD
Compito 72: CADBBDCA
Compito 73: ABAACAAA
Compito 74: CDBBBECA
Compito 75: AEAACACC
Compito 76: BCBDEAAC
Compito 77: CCBAACAD
Compito 78: ACBCCCDC
Compito 79: BADCDCEB
Compito 80: DCCACBAA
Compito 81: DBDCBBEC
Compito 82: ABCCAAAB
Compito 83: CBDCDBBC
Compito 84: BABBDAAB
Compito 85: ABACCDCB
Compito 86: ADDCACAB
Compito 87: DEAAECAC
Compito 88: BBDBACDC
Compito 89: DBDDCCBD
Compito 90: BCBECDAE
Compito 91: CDEECCDB
Compito 92: CBBCCCAD
Compito 93: CEECDDAD
Compito 94: CBBCECAA
Compito 95: DACBAABC
Compito 96: ACBBBADC
Compito 97: CCDCDAAB
Compito 98: ADCDCCAC
Compito 99: BBADEDDA
