Compito 0: BBCCBBCA
Compito 1: DDAAACBC
Compito 2: DCCACBBC
Compito 3: AABCAABB
Compito 4: BBABBAAD
Compito 5: CBACACCB
Compito 6: ABAABCAA
Compito 7: CBBBCAAB
Compito 8: AAABDBAA
Compito 9: CCAADACB
Compito 10: CDBABCBA
Compito 11: AAABACAC
Compito 12: ABBBACAD
Compito 13: CCCBBDBA
Compito 14: BCBABADC
Compito 15: DACCCCBA
Compito 16: BCCCACCB
Compito 17: BBCDCABA
Compito 18: CCBBCBCC
Compito 19: CDABABBC
Compito 20: DBCACCAC
Compito 21: BADACCCB
Compito 22: ABBBCBCA
Compito 23: ABCBAADC
Compito 24: DBCBABBC
Compito 25: CACBBBAA
Compito 26: ACBABDCB
Compito 27: DBBCCADB
Compito 28: BCCCCAAA
Compito 29: BDCBCABC
Compito 30: CACAABAB
Compito 31: BACDCBCB
Compito 32: BBAABAAD
Compito 33: DACCDABC
Compito 34: DCABCDBB
Compito 35: ADBBBADB
Compito 36: ABBBABAA
Compito 37: CAACBBAB
Compito 38: CCACDAAA
Compito 39: CBDCBCBB
Compito 40: BDCACCBC
Compito 41: BBCAACCB
Compito 42: CBCCBABA
Compito 43: CBCDCBBC
Compito 44: BACBCBBD
Compito 45: CABBBCCB
Compito 46: BBADBBBB
Compito 47: AAACAACC
Compito 48: CCABDCAA
Compito 49: AAADCBCC
Compito 50: CBABABAC
Compito 51: ACBBDACC
Compito 52: CABAAAAD
Compito 53: AABADBCC
Compito 54: ACAABBAA
Compito 55: CADBCBBC
Compito 56: AAADCACC
Compito 57: CABABAAD
Compito 58: CDCBBDBA
Compito 59: AABAABAB
Compito 60: CAAAACDB
Compito 61: CBCBBBAA
Compito 62: DAADBBBB
Compito 63: ACDAACCC
Compito 64: BBAACACA
Compito 65: AACBBBAA
Compito 66: BABCCCDD
Compito 67: CAABAAAC
Compito 68: CACAAAAD
Compito 69: ACAACCCA
Compito 70: AAAAABAD
Compito 71: CCCCBABA
Compito 72: AACAABAA
Compito 73: BBABABAD
Compito 74: ADAACCBA
Compito 75: CACCCBCB
Compito 76: BACBCACD
Compito 77: ABCBBACC
Compito 78: BAABCAAB
Compito 79: CDBCBAAA
