Compito 0: CDCDABDA
Compito 1: ABAADBDC
Compito 2: BBCBDAAB
Compito 3: ACECBABA
Compito 4: BBBBDACB
Compito 5: CACDEBAB
Compito 6: CECCDCBA
Compito 7: ABADDBBB
Compito 8: ACDCDDCC
Compito 9: EBAADADC
Compito 10: CBAADCAC
Compito 11: CBCBDCBA
Compito 12: EBABCCCA
Compito 13: EDBAACEB
Compito 14: BDCBCCCD
Compito 15: DACEAAAD
Compito 16: ABBEECAC
Compito 17: ABABAAAE
Compito 18: BCCDBECD
Compito 19: ACADCBCB
Compito 20: BACAABEC
Compito 21: CCABCAAE
Compito 22: BECCDBDE
Compito 23: DDBCCCBA
Compito 24: CADBDBDB
Compito 25: ACBCDBAD
Compito 26: CDCACBBB
Compito 27: ECDAACCD
Compito 28: DDCCBBAA
Compito 29: BBACDAAB
Compito 30: ACACADDA
Compito 31: DBDDABCB
Compito 32: BBACABDB
Compito 33: DBCACACA
Compito 34: ABDCDBBA
Compito 35: CABEBABA
Compito 36: ABCADABA
Compito 37: DAADBACC
Compito 38: DBDAACAD
Compito 39: CBEDDCBE
Compito 40: DDBDBACB
Compito 41: BACADBCB
Compito 42: CACACCCA
Compito 43: BCCBBBAC
Compito 44: ABEDACAD
Compito 45: ACAADCAE
Compito 46: AEABCCAA
Compito 47: BAAAAACA
Compito 48: ABABDABE
Compito 49: DDDCAAEC
Compito 50: AAAACBBD
Compito 51: CCBABCCB
Compito 52: DBAACABD
Compito 53: ADEDECDB
Compito 54: ADDBEABE
