Compito 0: CDACCCDB
Compito 1: CBDDBBAC
Compito 2: ACCBBACD
Compito 3: CDCCCABB
Compito 4: BACBDADD
Compito 5: BCCCBCAA
Compito 6: AACBDCCA
Compito 7: CABADCAB
Compito 8: CCADACDB
Compito 9: BABBBADA
Compito 10: DDCCABCB
Compito 11: BCAAAACD
Compito 12: CCCBDCCA
Compito 13: CAABDBCD
Compito 14: BCABDCAA
Compito 15: DCBADDBB
Compito 16: BCBDDDAD
Compito 17: CBBDCBCA
Compito 18: DCBACADC
Compito 19: DBBCDBAC
Compito 20: ABDCDCBB
Compito 21: CBACADAA
Compito 22: CDCBDCBB
Compito 23: CBCCCCDC
Compito 24: ABDADADA
Compito 25: ACDAACAB
Compito 26: DBBCABCB
Compito 27: CADBABAC
Compito 28: ADBBADCC
Compito 29: CBCCABAD
Compito 30: ABACAACA
Compito 31: DDBAACDD
Compito 32: ABBAABDB
Compito 33: CAACCCBC
Compito 34: ADCDCAAC
Compito 35: CACDAABC
Compito 36: BDBADBCC
Compito 37: ACAAACCC
Compito 38: BBCABBAC
Compito 39: CCAACAAA
Compito 40: ACCBCCDA
Compito 41: ACDAAAAD
Compito 42: DCACCBBD
Compito 43: ABCAABDD
Compito 44: ABBDBABD
Compito 45: CBACCBDB
Compito 46: CDABBABC
Compito 47: BDDACCAD
Compito 48: CAAACABB
Compito 49: DADBCCDA
Compito 50: CCDDCDCC
Compito 51: DCCBACCA
Compito 52: CDBAACDB
Compito 53: BBBDBBAD
Compito 54: CBCBADDA
Compito 55: BCCBBCAA
Compito 56: CACAACAD
Compito 57: CDAADAAA
Compito 58: BBAABDBD
Compito 59: BDCACBBB
Compito 60: CBAAACBC
Compito 61: BCCDCADB
Compito 62: BCAAAADA
Compito 63: ACDCCABD
Compito 64: DDDBAACB
Compito 65: ABDBAACB
Compito 66: CACADAAA
Compito 67: DCDADAAC
Compito 68: CDAADCDB
Compito 69: DCAAABBC
