Compito 0: CCCBEBBB
Compito 1: ACADADDD
Compito 2: DBBDABBC
Compito 3: DCACACDD
Compito 4: CBCEDBAC
Compito 5: EEBDCDCA
Compito 6: ACCECCAB
Compito 7: CDABDBAA
Compito 8: ADCACBAE
Compito 9: CCBAEABC
Compito 10: DABDCCBC
Compito 11: ABBCDEAE
Compito 12: BDABCCBB
Compito 13: EDCCCDBC
Compito 14: CBDAAADE
Compito 15: CCAACBDB
Compito 16: BAAEADAC
Compito 17: DCBCDADA
Compito 18: DABECCEA
Compito 19: EBCBADDA
Compito 20: CCEAAEAE
Compito 21: DAAADBED
Compito 22: BDBEAEDE
Compito 23: ACBAAACC
Compito 24: CEDBCBDB
Compito 25: DBCBBCCC
Compito 26: CCCADAAD
Compito 27: DCBCBDDB
Compito 28: CBBABBBE
Compito 29: CCCACEEB
Compito 30: ABDDABDB
Compito 31: DBDBACEA
Compito 32: CBBABACE
Compito 33: CBECAADE
Compito 34: DCAABACE
Compito 35: DCBDAAEB
Compito 36: CBECCBCA
Compito 37: BBAABAAC
Compito 38: CDDBBBBD
Compito 39: ACDECCDB
Compito 40: BADBBDBC
Compito 41: ACECCCAA
Compito 42: CBEECCCA
Compito 43: BCACDADC
Compito 44: ABECDCDB
Compito 45: BCADEBBC
Compito 46: BEAABBDB
Compito 47: ACEECEBC
Compito 48: CCDCCBCA
Compito 49: CADEAABC
Compito 50: ACBDBDBC
Compito 51: DBDEDCEA
Compito 52: CAACCCBB
Compito 53: CBDDDCDD
Compito 54: CCEAEEEC
Compito 55: ACCCCBDD
Compito 56: BDCBBAAC
Compito 57: ABBCDDCC
Compito 58: AACEABCA
Compito 59: CABEECCB
Compito 60: ADEACDCA
Compito 61: DCAABBBE
Compito 62: BDCCCECA
Compito 63: BACCCAEB
Compito 64: DEBCBBAC
Compito 65: DCDCAEAB
Compito 66: CCDCDEEC
Compito 67: ADADCDDD
Compito 68: ABCAEADB
Compito 69: EAECCCAA
Compito 70: ADBADDBA
Compito 71: ABBCABBA
Compito 72: ABACDBDA
Compito 73: BAEBBABD
Compito 74: CACADACA
