Compito 0: ECBACCBD
Compito 1: DDCBDBCC
Compito 2: CBAACBCD
Compito 3: CDEAACAD
Compito 4: CAAAACBC
Compito 5: BCCCAEBD
Compito 6: CBCDBCBB
Compito 7: ABDCAEAD
Compito 8: BCCCBCAC
Compito 9: AAAADBAA
Compito 10: EADDBADB
Compito 11: AADBDBCB
Compito 12: CCBAAACC
Compito 13: CDBCABCB
Compito 14: CBDCBCDC
Compito 15: ACBECDCA
Compito 16: EACBBBAB
Compito 17: CDBBCEBA
Compito 18: BCCCACAD
Compito 19: BACEDBBB
Compito 20: ABDADDAC
Compito 21: BDDEDBBA
Compito 22: BDADDCBA
Compito 23: CCCCBDBB
Compito 24: CABADCCB
Compito 25: ADBCDADB
Compito 26: ACCDCAAA
Compito 27: DADAAABC
Compito 28: BACACDDD
Compito 29: AACABCDE
Compito 30: DDDCDCBC
Compito 31: DDADACBA
Compito 32: CACBADDD
Compito 33: EDACADDB
Compito 34: BDBEBACA
Compito 35: CBACBECD
Compito 36: DDEACDBD
Compito 37: BCCEABDB
Compito 38: CBDEDDCB
Compito 39: BCADBDDB
Compito 40: CBDAAABE
Compito 41: DBCACDBD
Compito 42: ACABAAAB
Compito 43: BABDDCDA
Compito 44: BDADDABB
Compito 45: BCCBCDAD
Compito 46: ABDACACD
Compito 47: BBCBBCAE
Compito 48: ACCACACA
Compito 49: EADBDABA
Compito 50: BADDDCCB
Compito 51: DCCBAABE
Compito 52: DCBCBCCA
Compito 53: CDABCDAC
Compito 54: ACABAADA
Compito 55: CBABDCAD
Compito 56: CAABACAA
Compito 57: BDDAAEDB
Compito 58: ACDDDBBD
Compito 59: CDBCBDBB
Compito 60: EABCBBBA
Compito 61: DBCAEBAB
Compito 62: CECDDDAC
Compito 63: DAADCEDB
Compito 64: BBADCDAD
Compito 65: CBBABABC
Compito 66: BDBDACAC
Compito 67: DCCCBCDC
Compito 68: AAAAEAEC
Compito 69: DCBDCDCA
Compito 70: ADBADBAD
Compito 71: ADDDECCA
Compito 72: CACACACB
Compito 73: ABBBBCBD
Compito 74: DBBBBAAB
