Compito 0: BACBEABD
Compito 1: ADAAACBB
Compito 2: ADECBCBB
Compito 3: CCCDEBAB
Compito 4: DACDEBAA
Compito 5: DABCBAAA
Compito 6: BBACADBA
Compito 7: CCDBEACC
Compito 8: DDECAACC
Compito 9: BCAACDDC
Compito 10: AABDADAE
Compito 11: DCEADBDE
Compito 12: AABABCEA
Compito 13: DAADCAAA
Compito 14: CBCCDACD
Compito 15: ACBBEDAC
Compito 16: BBBDDBDA
Compito 17: BABACEBE
Compito 18: BDCBCABB
Compito 19: AABEBDAB
Compito 20: DDDCCDBB
Compito 21: BCBACCED
Compito 22: EDBCBACB
Compito 23: DDCBACDA
Compito 24: DABDACDB
Compito 25: DDABBBDB
Compito 26: BACADABD
Compito 27: ADDCBEBB
Compito 28: EAADCBAE
Compito 29: ADAAECCB
