Compito 0: DDCBBBCD
Compito 1: AACBBABC
Compito 2: DBEBBDDD
Compito 3: ACDDCADC
Compito 4: ABBCBAAB
Compito 5: BDCBADBA
Compito 6: CABDBAAC
Compito 7: BACDCDBD
Compito 8: BADABECA
Compito 9: ADDABABC
Compito 10: DDADBCCD
Compito 11: CCACCDED
Compito 12: DCBDCCDB
Compito 13: ADACACDA
Compito 14: CCEDDACB
Compito 15: BACADAAD
Compito 16: ACDAAADC
Compito 17: ACECDBDC
Compito 18: DBBABCAC
Compito 19: BCAAABBD
Compito 20: ACBCAADB
Compito 21: CACABACB
Compito 22: CCBACCDC
Compito 23: ABBDAACB
Compito 24: DAAADAAD
Compito 25: DCABCCDC
Compito 26: ABDADBAD
Compito 27: BDBBCDBA
Compito 28: CADCDCAB
Compito 29: ABDDCBDD
Compito 30: CBCBCCAA
Compito 31: ABDCBCBC
Compito 32: BAABACAB
Compito 33: AAEABCAB
Compito 34: ADCACBDB
Compito 35: BADDDBCC
Compito 36: DDBBDDCB
Compito 37: CBCAABBD
Compito 38: CBADBCCB
Compito 39: CADCCBBB
Compito 40: CBDDCDAC
Compito 41: BABDBBDC
Compito 42: DAAAADBC
Compito 43: BBDDCDDD
Compito 44: BDBADDCA
Compito 45: DDCBBAAB
Compito 46: ACBDCBCC
Compito 47: CDAACCAB
Compito 48: CDDDBBCB
Compito 49: CAADBCDE
Compito 50: ADBCAEDA
Compito 51: CDCDCDAB
Compito 52: BCAABBEC
Compito 53: BBABCCDA
Compito 54: DBADCBAB
Compito 55: BADCABBB
Compito 56: DABEAABB
Compito 57: CCDDCACD
Compito 58: DDBCBCAB
Compito 59: AABAAABD
Compito 60: AAADBBAD
Compito 61: BCEADBBA
Compito 62: CDACEDCC
Compito 63: BDACBDAB
Compito 64: ADAABCCB
Compito 65: EBCAABAC
Compito 66: DCACAACA
Compito 67: CDACBABD
Compito 68: CDCCCDAC
Compito 69: CCBDAACD
Compito 70: CBADAACB
Compito 71: ACCCEBCC
Compito 72: AEDCCAAA
Compito 73: BDABBDCE
Compito 74: CBAAADDA
