Compito 0: EADDBADD
Compito 1: ADEDDACC
Compito 2: CBCADACB
Compito 3: EBBDCBAC
Compito 4: ABACEBDA
Compito 5: DCDCEACC
Compito 6: DBBABEBC
Compito 7: AACDDBAB
Compito 8: ACBBDCAA
Compito 9: DCAEDADA
Compito 10: DDBABABC
Compito 11: ACDBDACB
Compito 12: BBDDBADB
Compito 13: DEADCCDA
Compito 14: CECDCBBD
Compito 15: CDADCEAC
Compito 16: AABABBBC
Compito 17: CABCCADE
Compito 18: BEBDCAAB
Compito 19: DCAABACC
Compito 20: ACCCADDC
Compito 21: BDDCBCDC
Compito 22: ABBCDCDA
Compito 23: BACCADCC
Compito 24: BDCABCCA
Compito 25: CABBADCB
Compito 26: ABCDCACA
Compito 27: ADDADDAD
Compito 28: CCCCCDBA
Compito 29: ADDDCACB
Compito 30: CDDBDDBC
Compito 31: CAACBDBB
Compito 32: DBDCACDB
Compito 33: DBCBADDA
Compito 34: AADBEADB
Compito 35: DDBECADD
Compito 36: CBDBEDAD
Compito 37: BCABBDBC
Compito 38: BABDDCDC
Compito 39: DDDBBECA
Compito 40: BACABDAC
Compito 41: EBADBBCC
Compito 42: CBEBAADC
Compito 43: AADCABAC
Compito 44: ACACCDAA
Compito 45: DABCDCAC
Compito 46: EDBDBAAD
Compito 47: DDABECCC
Compito 48: DCCBDBEB
Compito 49: BCACDBDB
Compito 50: CDBECBBB
Compito 51: ACDBDBBC
Compito 52: ACBAAADC
Compito 53: CAAAABDD
Compito 54: DDBABAAD
Compito 55: BDEACBCD
Compito 56: BDDBAABA
Compito 57: ACECDAAD
Compito 58: ADDBCCBA
Compito 59: CBBBDDBB
Compito 60: ADDBADCA
Compito 61: EACDADBC
Compito 62: BDDADCAC
Compito 63: EBDADABD
Compito 64: BDCBDCCD
Compito 65: ADBBAEDD
Compito 66: ABADBCAC
Compito 67: DAACCCED
Compito 68: AAABCDAA
Compito 69: BCADBDBC
Compito 70: BADBACAE
Compito 71: AADDCACA
Compito 72: DCCDDACE
Compito 73: DAACDCBE
Compito 74: DBCBCDBC
