Compito 0: BACDABBD
Compito 1: DACBDABD
Compito 2: BCCAEBAC
Compito 3: CBCAACCC
Compito 4: BCACDBEB
Compito 5: CBDBADBD
Compito 6: ACBBCCDD
Compito 7: BECDDADB
Compito 8: AACAAABA
Compito 9: BBDBBAAD
Compito 10: AEBBADAB
Compito 11: BBBDCCAB
Compito 12: AAACDBAC
Compito 13: ADADEADB
Compito 14: CADAAAAE
Compito 15: ADCADCAC
Compito 16: AAACECCD
Compito 17: CDCBEADC
Compito 18: DEBBACCD
Compito 19: DBCBBDAB
Compito 20: BCBBBABB
Compito 21: BABCCCBC
Compito 22: DCCDCAAB
Compito 23: BAABBACE
Compito 24: BDEACBBE
Compito 25: AABBAACD
Compito 26: DBDACBBC
Compito 27: BDDDCABD
Compito 28: ABACABDB
Compito 29: CBDCDBEA
Compito 30: BBABEDBA
Compito 31: ABBADDBB
Compito 32: BDAECECA
Compito 33: CBEDBABB
Compito 34: DDBCBEDB
