Compito 0: BCBEBACD
Compito 1: DBAAEBBD
Compito 2: CBAAEABA
Compito 3: ADBDBBDB
Compito 4: CCABCADB
Compito 5: CBCADBAB
Compito 6: ABEDCCDB
Compito 7: EAAECCDA
Compito 8: ADDBBABD
Compito 9: CCEBAACB
Compito 10: DBBEEBAB
Compito 11: AABBDACB
Compito 12: BDBCCDCE
Compito 13: BEECDCAE
Compito 14: BCACDABA
Compito 15: BCAEACAA
Compito 16: BEABDCAC
Compito 17: ECCDCBBD
Compito 18: ACDCBBDB
Compito 19: AAAAEAAC
Compito 20: BEADCBDA
Compito 21: EAACDDBC
Compito 22: ADCBDDCC
Compito 23: DCBBDADD
Compito 24: DAACCBED
Compito 25: EEABBBCB
Compito 26: ECBBDADC
Compito 27: BAAEDADC
Compito 28: DDECEDCC
Compito 29: AACBEBBA
Compito 30: CACABCDB
Compito 31: DCCBACAA
Compito 32: EABDCBBC
Compito 33: ABDDAAAC
Compito 34: CBEBBBBA
Compito 35: DDBDCBDD
Compito 36: BADBEBBA
Compito 37: CCAEBAAD
Compito 38: BDCDDBAA
Compito 39: AACBEEAD
Compito 40: CBCCDBDE
Compito 41: BACDDADB
Compito 42: DDBCABCA
Compito 43: BEECCBCC
Compito 44: DCECDCEB
Compito 45: CADCBBDD
Compito 46: ADDEBABC
Compito 47: DBDCCDBA
Compito 48: ACADCEBB
Compito 49: ABBCACDD
Compito 50: CECBCCEB
Compito 51: CECEADAB
Compito 52: EDCECCDC
Compito 53: DABCBCCB
Compito 54: DDDDDECC
Compito 55: BAEDBABD
Compito 56: BCAAEBCB
Compito 57: AACBBBAD
Compito 58: DDBABDBB
Compito 59: BEECCBDA
Compito 60: AACCCAAA
Compito 61: BEACBACA
Compito 62: ADEACACD
Compito 63: BBDBABAB
Compito 64: ADCCEACE
Compito 65: DCAACAAA
Compito 66: DCBDCAEB
Compito 67: BBDCEDCD
Compito 68: BCCCADAB
Compito 69: ADDEDCAC
Compito 70: CBCCDDDD
Compito 71: DABBCBCA
Compito 72: CEABCCAE
Compito 73: BBBCDECA
Compito 74: CCBDBEAC
Compito 75: AECCAAAC
Compito 76: ACCBCDBC
Compito 77: AEEAADDC
Compito 78: DDAACBCA
Compito 79: ACCACACB
Compito 80: ABAACCEB
Compito 81: CDCAAADE
Compito 82: DCBCABDE
Compito 83: BDACBBBB
Compito 84: CEDDCDDC
Compito 85: ADCECDEB
Compito 86: DBBBADAB
Compito 87: DBDCBABA
Compito 88: CDDADAAC
Compito 89: ABCDADAC
Compito 90: ABBAEEDC
Compito 91: ADDEBCCE
Compito 92: ADBCCADD
Compito 93: BCAADADB
Compito 94: ACCCCACB
Compito 95: ABADBEBB
Compito 96: BACBACCB
Compito 97: AECDAADB
Compito 98: BACCCBDA
Compito 99: BABABCAB
Compito 100: BABAEBAB
Compito 101: DDCBBCAA
Compito 102: DADDEAEB
Compito 103: CAACBABD
Compito 104: BCCCBCAB
Compito 105: ACAACDDA
Compito 106: DBABAACB
Compito 107: BBADBECB
Compito 108: CDDDEBDC
Compito 109: DCEDCCBC
Compito 110: BBCCBBCD
Compito 111: CECCADCC
Compito 112: CAEADDBB
Compito 113: BBDBCECB
Compito 114: ADBDEBBA
Compito 115: BECDEDDA
Compito 116: DDBEDABA
Compito 117: AEBBDCBB
Compito 118: BADDCDAA
Compito 119: AAABBDAC
Compito 120: ACBDEDCE
Compito 121: ADCBCACE
Compito 122: BBAABBAB
Compito 123: CCCDAABC
Compito 124: DCDCCDCB
Compito 125: AADDCBBA
Compito 126: CACBABDB
Compito 127: AEADDBAE
Compito 128: BACBDBBC
Compito 129: ACAABCAD
Compito 130: BEEDCADA
Compito 131: DAEABCCD
Compito 132: DEBAACBD
Compito 133: DAAACBAB
Compito 134: CECEAACB
Compito 135: DABDABBB
Compito 136: ABACAADD
Compito 137: EBDAADCA
Compito 138: ECECAABD
Compito 139: DDAABEEE
Compito 140: EBAABACD
Compito 141: DCACCECB
Compito 142: ACABABEB
Compito 143: BDBBCCBD
Compito 144: DEDBBBAD
Compito 145: CDDCDCAC
Compito 146: ACACCCCD
Compito 147: CDEDCCDC
Compito 148: BBABCDCD
Compito 149: CBACABCA
