Compito 0: ACBAADBC
Compito 1: CDABBCDD
Compito 2: CDABAACA
Compito 3: ECBCBCDB
Compito 4: BDBBCACC
Compito 5: CBADBCCD
Compito 6: BABCDCBD
Compito 7: DADAAEAC
Compito 8: BCECBABC
Compito 9: CCBBBDCB
Compito 10: DBEBADAA
Compito 11: ACCDABCD
Compito 12: BDEBDDAC
Compito 13: BCCADDCB
Compito 14: ACECDACD
Compito 15: CBACCBCB
Compito 16: CADDCAAB
Compito 17: CCADAACA
Compito 18: BCDBBDCA
Compito 19: DBCAAABD
Compito 20: DCDDAABD
Compito 21: BCDDADBD
Compito 22: BABAACCC
Compito 23: CCDACBED
Compito 24: DCDACABB
Compito 25: CDECABAB
Compito 26: ACAABBDC
Compito 27: DACADCAC
Compito 28: CDDDBCBA
Compito 29: AABBDDDA
Compito 30: ABACAADC
Compito 31: BBBBBCCA
Compito 32: CCCBCDAB
Compito 33: BCDAACCA
Compito 34: ABDBDBBA
Compito 35: DCCCBDDC
Compito 36: DADDADCA
Compito 37: CCDBBABC
Compito 38: ABCADECA
Compito 39: DBBBDBCC
Compito 40: CCAACEAB
Compito 41: DCBAAAAA
Compito 42: DCDBABBA
Compito 43: BBDAADCC
Compito 44: BCCDBDAB
Compito 45: ECDBCCCD
Compito 46: ABAACCCC
Compito 47: DBBBBCCC
Compito 48: ACBBCBCC
Compito 49: DCBABCBC
Compito 50: ADCBDAAE
Compito 51: BDCCCDAC
Compito 52: ADDCDCEC
Compito 53: AACAECBA
Compito 54: DAADCAAB
Compito 55: BADADDBC
Compito 56: CCEBBBCB
Compito 57: CAABEAAB
Compito 58: EAAAABDC
Compito 59: CBCACBCB
Compito 60: AABBAABC
Compito 61: DABBAACA
Compito 62: EACDCBCC
Compito 63: CBACCDCC
Compito 64: BDDAABED
Compito 65: AACABCAB
Compito 66: CBCCCAAB
Compito 67: BCAADDBC
Compito 68: CECCABCC
Compito 69: CADBBBBD
Compito 70: BBACCCAA
Compito 71: BBBACDCC
Compito 72: ACBCDCCD
Compito 73: DBABCBBD
Compito 74: BACAACBC
Compito 75: ABBCACBD
Compito 76: CDBDBABC
Compito 77: BABDBADA
Compito 78: ABACBACB
Compito 79: ABABCDAD
Compito 80: BADDCCCB
Compito 81: CCDCCBBB
Compito 82: ACABBBCC
Compito 83: BDCBBCAC
Compito 84: CABBCCBC
Compito 85: BCCDCCDA
Compito 86: DBCDBACC
Compito 87: AEABDADA
Compito 88: ABDBABAA
Compito 89: CCCAAABC
Compito 90: CCCDADCC
Compito 91: DADAECAD
Compito 92: CADADBDD
Compito 93: ADADDDDA
Compito 94: CACDABCB
Compito 95: ABBCCBDD
Compito 96: CDAEADCB
Compito 97: CDAACBDD
Compito 98: BBACBCCC
Compito 99: BABBBDBC
Compito 100: DCAAACDB
Compito 101: CAABBCDD
Compito 102: CDDDBAAB
Compito 103: BDACBACA
Compito 104: CBDDACAB
Compito 105: AAABEDCB
Compito 106: CBCBABBD
Compito 107: ADAABBCA
Compito 108: ACAADADB
Compito 109: CCAACDAC
Compito 110: BCCACCCB
Compito 111: ACBCBDDD
Compito 112: CACCBBCA
Compito 113: BABBCACE
Compito 114: ADBCCBDB
Compito 115: ACDCADCB
Compito 116: EACABCCA
Compito 117: CABAABCD
Compito 118: BDAAACCC
Compito 119: AEBCBCDC
Compito 120: DDBDACBA
Compito 121: ADDDAABC
Compito 122: CBBBABBD
Compito 123: ABCCBCCA
Compito 124: CBAACADD
Compito 125: AACAABCD
Compito 126: CBBACDBB
Compito 127: DABCDDCA
Compito 128: BDEBCDBD
Compito 129: ACADCBAA
Compito 130: CCADAACB
Compito 131: CADCABAD
Compito 132: DCCABDAD
Compito 133: DAABBADB
Compito 134: ABACBAAB
Compito 135: ABDCABBC
Compito 136: DBDABCDC
Compito 137: AABACDBB
Compito 138: DCACABBB
Compito 139: BDABADBB
Compito 140: DABBCACC
Compito 141: DEDACACB
Compito 142: ABACBCCD
Compito 143: CDACABBD
Compito 144: BCCBBBBB
Compito 145: BDCEDCDD
Compito 146: ADAECABC
Compito 147: DCAACCBB
Compito 148: ADAAADDB
Compito 149: ACDCABBA
