Compito 0: ACBABAAD
Compito 1: DCAABDBD
Compito 2: EAAADCCA
Compito 3: CBBCBBDE
Compito 4: CCABAAAC
Compito 5: CEBABCAD
Compito 6: ECBDCCDB
Compito 7: BAAABCAA
Compito 8: ABBCBEBC
Compito 9: AEBAAACB
Compito 10: CDABABAB
Compito 11: ACCCAACC
Compito 12: BDDDCDAB
Compito 13: DBCADCAB
Compito 14: ABBCBADA
Compito 15: CBADAEAB
Compito 16: AADDDBAC
Compito 17: AABDCBCD
Compito 18: ACDAEDCD
Compito 19: DAABCADB
Compito 20: DDCDAEDA
Compito 21: ACADDDAC
Compito 22: ABCDABCC
Compito 23: BABBCBAD
Compito 24: DCADCECB
Compito 25: CDBBBBEB
Compito 26: AABADADB
Compito 27: DAACDACC
Compito 28: DDDCADDD
Compito 29: CACDBCDA
Compito 30: CBCBCCDA
Compito 31: CCBBCCEA
Compito 32: CACBCBAE
Compito 33: CCDDBAAC
Compito 34: CBCBDBBB
Compito 35: DDBBCBDC
Compito 36: BAABBDBE
Compito 37: DCBDBDAC
Compito 38: BDCADCAC
Compito 39: CACBDDAD
Compito 40: CBCDABDB
Compito 41: AADBAABB
Compito 42: ADDCCCCA
Compito 43: BDDACBDC
Compito 44: CCACBCCE
Compito 45: ACDABBBD
Compito 46: CDDCCADC
Compito 47: DABCCBDA
Compito 48: BCAACBAB
Compito 49: ACBCADBA
Compito 50: CDCACCCD
Compito 51: BCACADAD
Compito 52: CDCCCEDA
Compito 53: DAABDCEB
Compito 54: DDCDDABE
Compito 55: BADADABD
Compito 56: BCDBBECB
Compito 57: CAABDBBD
Compito 58: CDBABBBE
Compito 59: CADACADA
Compito 60: BAACDAAA
Compito 61: BABCBACD
Compito 62: CDADBACD
Compito 63: BBACAACB
Compito 64: ADCCABCA
Compito 65: CBAAEAAC
Compito 66: ABBDAAAB
Compito 67: BDDCADBA
Compito 68: CCCEADCC
Compito 69: AADDBBAC
Compito 70: BBDEDDBB
Compito 71: DABBCDBA
Compito 72: ACDACCAB
Compito 73: DBCDDCCA
Compito 74: AACDCCAC
Compito 75: BBBDABAC
Compito 76: CCDCCDBB
Compito 77: AAAAABDC
Compito 78: ADADBBCB
Compito 79: AABCCADB
Compito 80: DBACCCDB
Compito 81: CDCCBABD
Compito 82: BBBBCBDD
Compito 83: ADAEBDAD
Compito 84: DADACDBA
Compito 85: ADCBCDDB
Compito 86: DBBCBDAC
Compito 87: AADCBABA
Compito 88: CADBABAB
Compito 89: ADACAAAC
Compito 90: BBBABDBC
Compito 91: ADDADBDA
Compito 92: CDADCADA
Compito 93: BCEADDAD
Compito 94: CCDCCACB
Compito 95: ABBDABAB
Compito 96: CACCACDC
Compito 97: CDDDAADB
Compito 98: BBCCBCDC
Compito 99: BDBABCCC
Compito 100: DCAACBAC
Compito 101: ADCBCCDA
Compito 102: DADDBDCC
Compito 103: CACCBADA
Compito 104: BBBBBCAB
Compito 105: AEAABDDD
Compito 106: ABDEAABB
Compito 107: BBADCDEA
Compito 108: CDBABEDD
Compito 109: ACBACCBC
Compito 110: BCCCBACB
Compito 111: CCCAADAA
Compito 112: EABABDBA
Compito 113: BADECACB
Compito 114: BDAAABBA
Compito 115: ACCCCDBA
Compito 116: CDEADDAA
Compito 117: ABBCDDBD
Compito 118: BAAABAAB
Compito 119: ACADBBAC
Compito 120: ADCDCDCD
Compito 121: ADDACAAC
Compito 122: ABADADBB
Compito 123: DBCDACAC
Compito 124: ACDDCDDD
Compito 125: AAADABDA
Compito 126: CBCBABAB
Compito 127: AAACDCAC
Compito 128: BDAEDBCB
Compito 129: ACAADCEB
Compito 130: BBADADAA
Compito 131: DDACDCAD
Compito 132: CCCACCDD
Compito 133: DACACABB
Compito 134: DCABAACE
Compito 135: CABDAABA
Compito 136: ADBCACDC
Compito 137: DBAAADCA
Compito 138: ACBCBABC
Compito 139: DDAADABB
Compito 140: DBABAABD
Compito 141: BBABCACE
Compito 142: ACABADCB
Compito 143: BDBCAABB
Compito 144: DBABBBBD
Compito 145: DDBBCCAC
Compito 146: BCABEACD
Compito 147: DDCBCCAC
Compito 148: BBAACDCC
Compito 149: CAAAABBA
