.myBackground {
    background-color: #fff;
    border-radius: 15px;
}

.prenotazioneContainer {
    background-color: #272635;
    border-radius: 15px;
    position: fixed;
    padding: 3%;
    font-size: 1rem;
    font-weight: 600;
}

.prenotazione-label, .prenotazione-testo-domanda {
    font-weight: 400;
    color: #fff;
    padding-top: 1%;
    margin: 0;
}

.prenotazione-btn {
    margin-top: 3%;
}

.affitto-dettaglio-info-container {
    display: flex;
    flex-wrap: wrap; /* Ogni elemento va su una nuova riga quando non c'è più spazio */
}

.affito-dettaglio-row {
    flex: 0 0 100%; /* Occupa l'intera larghezza su una nuova riga */
    box-sizing: border-box; /* Evita che il padding influisca sulla larghezza */
    padding: 2%;
    border-bottom: 1px solid #CECECE;
}

.badge-visibilita-positivo {
    background-color: #198754;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}

.badge-visibilita-negativo {
    background-color: #dc3545;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}

.affito-dettaglio-row-label {
    font-size: 1rem;
    font-weight: 700;
}

.affito-dettaglio-row-testo {
    font-size: 1rem;
    font-weight: 500;
}
