* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
}

.base-container {
    background-color: #EFEFEF;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    
}

footer {
    background-color: #272635;
}

footer p {
    color: #fff;
}

.nascondiElemento {
    display: none;
    visibility: hidden;
}

.mioBtn {
    background-color: #B1E5F2;
    color: black;
    border-color: #B1E5F2;
}


.mioBtn:hover {
    background-color: #0D6EFD;
    color: white;
    border-color: #B1E5F2;
}


