.card-dashboard {
    margin: 1%;
    padding: 0;
    box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

.table-dashboard {
    margin: 0;
    padding: 0;
    background-color: #a6a6a8;
}

.card-dashboard h2, .card-dashboard label, .card-dashboard small {
    color: #fff;
}

.card-dashboard a {
    color: #B1E5F2;
}

.table-dashboard button {
    background-color: #B1E5F2;
    color: black;
    border-color: #B1E5F2;
}

.table-dashboard td, .table-dashboard th {
    padding: 1%;
}

.table-dashboard td {
    font-size: 0.9rem;
}

.table-righe-pari-dashboard {
    background-color: #E8E9F3;
}

.table-righe-dispari-dashboard {
    background-color: #cecece;
}

.form-filtro-dashboard {
    display: flex;
}

.form-filtro-dashboard > label {
    padding: 0%;
    margin: 0%;
    width: 30%;
    display: flex;
    align-items: center;
}

.form-filtro-dashboard > select {
    margin: 2%;
    width: 40%;
}

.form-filtro-dashboard > button {
    margin: 2%;
    width: 30%;
}

.title-dashboard {
    font-weight: 700;
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

.info-user-dashboard {
    font-size: 1rem;
    font-weight: 700;
}