.affitto-card {
    background-color: #fff;
    padding: 3%;
    border-radius: 15px;
    margin-bottom: 2%;
}

.affitto-card-titolo {
    font-weight: 500;
    font-size: 2rem;
}

.affitto-card-tipo {
    font-weight: 400;
    font-size: 1rem;
}

.affitto-card-descrizione {
    font-weight: 300;
    font-size: 1rem;
}

.affitto-card-prezzomensile {
    font-weight: 700;
    font-size: 2rem;
    margin-right: 3%;
}

.home-labelFiltro {
    margin: 0;
}

.affitto-card-numero-locali {
    font-weight: 700;
    font-size: 1rem;
}

.container_numero_risultati {
    display: flex;
    align-items: center;
}

.container_numero_risultati > p {
    padding: 0;
    margin: 0;
}