.navbar-brand {
    margin-left: 2%;
    font-size: 2rem;
    font-weight: 700;
}

.navbar {
    font-size: 1rem;
}

.separator {
    border: 1px solid white; 
    margin: 0% 1%;
}


.user-icon-container {
    margin-right: 2%;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #fff;
    border-radius: 50%;
}

.user-icon {
    width: 2rem; 
    height: 2rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}



.login-a {
    font-weight: 700;
    font-size: 1rem;
}

.last-li-navbar {
    margin-right: 2%;
}

nav {
    background-color: #272635;
}

.navbar a {
    color: white !important;
}

/* Aggiungi questa regola CSS se vuoi anche cambiare il colore del testo dell'navbar-toggler-icon */
.navbar-toggler-icon {
    color: white !important;
}