{% extends "base.html" %}
{% block title %}Home{% endblock %}


{% block head %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/navbar.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/annuncio_dettaglio.css') }}">
{% endblock %}

{% block navbar %}
{% include "navbar.html" %}
{% endblock %}

{% block content %}
{% set annuncio = response.annuncio %}
{% set locatore_username = response.locatore_username %}
<div class="row p-4">
</div>
<div class="container-fluid">
    <div class="row pb-4">
        <div class="col-1">
        </div>
        <div class="col-7 ">
            <div id="carouselExample" class="carousel slide">
                {% set files = annuncio.files.split(';') %}
                <div class="carousel-inner">
                    {% for file in files %}
                        {% if loop.index == 1 %}
                        <div class="carousel-item active">
                        {% else %}
                        <div class="carousel-item">
                        {% endif %}
                            <img src="{{ url_for('static', filename=file) }}" class="img-fluid rounded d-block w-100"
                                alt="...">
                        </div>
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-3 ">
            <aside class="prenotazioneContainer">
                <form action="/crea_prenotazione" method="post" class="d-flex flex-column">
                    <input type="number" class="nascondiElemento" class="form-control" id="id_annuncio" name="id_annuncio" value='{{ annuncio.id }}' required>
                    <div class="prenotazione-testo-domanda pb-2">Vuoi prendere un appuntamento?<br>Scegli una data e una fascia oraria:</div>
                    <div>
                        <label for="data" class="prenotazione-label">Data:</label>
                        <br>
                        <input class="p-1 rounded border-0 w-100" type="date" id="data" name="data" min="{{ response.data_minima }}" max="{{ response.data_massima }}" required>
                    </div>
                    <div>
                        <label for="fascia_oraria" class="form-label prenotazione-label">Fascia Oraria:</label>
                        <select class="form-select" id="fascia_oraria" name="fascia_oraria" required>
                            <option value="1">9-12</option>
                            <option value="2">12-14</option>
                            <option value="3">14-17</option>
                            <option value="4">17-20</option>
                        </select>
                    </div>
                    <div>
                        <label for="presenza" class="form-label prenotazione-label">Presenza:</label>
                        <select class="form-select" id="presenza" name="presenza" required>
                            <option value="0">Sì</option>
                            <option value="1">No</option>
                        </select>
                    </div>
                    <input class="btn btn-primary prenotazione-btn" type="submit" {% if current_user.is_authenticated == False %} disabled {% endif %} value="Invia">
                </form>
            </aside>
        </div>
        <div class="col-1">
            
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-1"></div>
        <div class="col-7 ">
            <section class="affitto-dettaglio-info-container myBackground p-3">
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            {% if annuncio.numero_locali == 6 %}
                                <div class="col-3 affito-dettaglio-row-label">N* Locali: 5+</div>
                            {% else %}
                                <div class="col-3 affito-dettaglio-row-label">N* Locali: {{ annuncio.numero_locali }}</div>
                            {% endif %}
                            <div class="col-1"></div>
                            <div class="col-3 affito-dettaglio-row-label">Tipo: {{ annuncio.tipo }}</div>
                            <div class="col-1"></div>
                            
                            <div class="col-3 affito-dettaglio-row-label">Arredato: 
                                {% if annuncio.arredata == 0 %}
                                    Sì
                                {% else %}
                                    No
                                {% endif %}
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2 affito-dettaglio-row-label">Titolo:</div>
                            <div class="col-10 affito-dettaglio-row-testo">{{ annuncio.titolo }}</div>
                        </div>
                    </div>
                </div>
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2 affito-dettaglio-row-label">Indirizzo:</div>
                            <div class="col-10 affito-dettaglio-row-testo">{{ annuncio.indirizzo }}</div>
                        </div>
                    </div>
                </div>
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2 affito-dettaglio-row-label">Prezzo:</div>
                            <div class="col-10 affito-dettaglio-row-testo">{{ annuncio.prezzo_mensile }}€</div>
                        </div>
                    </div>
                </div>
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2 affito-dettaglio-row-label">Descrizione:</div>
                            <div class="col-8 affito-dettaglio-row-testo">{{ annuncio.descrizione }}</div>
                        </div>
                        <div class="row">

                        </div>
                    </div>
                </div>
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2 affito-dettaglio-row-label">Locatore:</div>
                            <div class="col-10 affito-dettaglio-row-testo">{{ locatore_username }}</div>
                        </div>
                    </div>
                </div>
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2 affito-dettaglio-row-label">Visibile:</div>
                            <div class="col-2">
                                {% if annuncio.disponibile == 0 %}
                                    <div class="badge-visibilita-positivo">
                                        Sì
                                    </div>
                                {% else %}
                                    <div class="badge-visibilita-negativo">
                                        No
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-8"></div>
                        </div>
                    </div>
                </div>
                {% if current_user.id == annuncio.id_locatore %}
                <div class="affito-dettaglio-row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2">
                                <form action="/gestione_annuncio">
                                    <input type="number" class="nascondiElemento" name="id_annuncio" value="{{annuncio.id}}">
                                    <button class="btn mioBtn" type="submit">Modifica</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </section>
        </div>
        <div class="col-4"></div>
    </div>
</div>
{% endblock %}