{% extends "base.html" %}
{% block title %}dashboard{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/navbar.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/dashboard.css') }}">
{% endblock %}

{% block navbar %}
{% include "navbar.html" %}
{% endblock %}


{% block content %}
<div class="row dashboard-background h-100">
    <div class="container-fluid h-100">
        <div class="row p-2">
            <div class="col-1"></div>
            <div class="col-11">
                <p class="title-dashboard">Info utente</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col-1"></div>
            <div class="col-3">
                <p class="info-user-dashboard">Username: {{current_user.username}}</p>
            </div>
            <div class="col-3">
                <p class="info-user-dashboard">Email: {{current_user.email}}</p>
            </div>
            <div class="col-3">
                <p class="info-user-dashboard">Tipo: {% if current_user.tipo == 0 %}Locatore{% else %}Cliente{% endif %}</p>
            </div>
            <div class="col-1"></div>
        </div>
        {% if current_user.tipo == 0 %}
        <div class="row p-2">
            <div class="col-1"></div>
            <div class="col-11">
                <p class="title-dashboard">Tabella annunci</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9 ">
                <div class="container-fluid card-dashboard rounded">
                    <table class="table table-dashboard rounded">
                        <thead>
                            <tr class="table-riga-intestazione-dashboard">
                                <th scope="col">Annuncio</th>
                                <th scope="col">Indirizzo</th>
                                <th scope="col">Visibile</th>
                                <th scope="col">Modifica</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for annuncio in annunci %}
                            {% if loop.index % 2 == 1 %}
                            <tr class="table-righe-pari-dashboard">
                            {% else %}
                            <tr class="table-righe-dispari-dashboard">
                            {% endif %}
                                <form action="/gestione_annuncio" method="get">
                                    <input type="number" name="id_annuncio" value="{{ annuncio.id }}" class="nascondiElemento">
                                    <th scope="row">{{ annuncio.titolo }}</th>
                                    
                                    <td>{{ annuncio.indirizzo }}</td>
                                    <td>{% if annuncio.disponibile == 0 %}Sì{% else %}No{% endif %}</td>
                                    <td>
                                        <button type="submit" class="btn btn-primary">Modifica</button>
                                    </td>
                                </form>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        {% endif %}
        <div class="row p-2">
            <div class="col-1"></div>
            <div class="col-11">
                <p class="title-dashboard">Elenco prenotazioni</p>
            </div>
        </div>
        {% if current_user.tipo == 0 %}
        <div class="row p-2">
            <div class="col-1"></div>
            <div class="col-4">
                <form action="/dashboard" class="form-filtro-dashboard" method="get">
                    <label for="filtro" class="form-label">Filtro modalità:</label>
                    <select class="form-select" id="filtro" name="filtro" required>
                        <option value="0" {% if filtro == "0"%} selected {% endif %}>Locatore</option>
                        <option value="1" {% if filtro == "1"%} selected {% endif %}>Cliente</option>
                    </select>
                    <button class="btn btn-primary" type="submit">Filtra</button>
                </form>
            </div>
            <div class="col-8"></div>
        </div>
        {% endif %}
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9 ">
                <div class="container-fluid card-dashboard rounded">
                    <table class="table table-dashboard rounded">
                        <thead>
                            <tr class="table-riga-intestazione-dashboard">
                                <th scope="col">Annuncio</th>
                                <th scope="col">Visitatore</th>
                                <th scope="col">Data</th>
                                <th scope="col">Orario</th>
                                <th scope="col">Presenza</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Motivazione</th>
                                {% if filtro == "0" %}
                                <th scope="col">Update</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for prenotazione in prenotazioni %}
                            {% if loop.index % 2 == 1 %}
                            <tr class="table-righe-pari-dashboard">
                            {% else %}
                            <tr class="table-righe-dispari-dashboard">
                            {% endif %}
                                <form action="/aggiorna_prenotazione" method="post">
                                    <input type="number" name="id" value="{{ prenotazione.id }}" class="nascondiElemento">
                                    <th scope="row">{{ prenotazione.titolo }}</th>
                                    
                                    <td>{{ prenotazione.username }}</td>
                                    <td>{{ prenotazione.data }}</td>
                                    <td>
                                        {% if prenotazione.fascia_oraria == 1 %}
                                        9-12
                                        {% elif prenotazione.fascia_oraria == 2 %}
                                        12-14
                                        {% elif prenotazione.fascia_oraria == 3 %}
                                        14-17
                                        {% else %}
                                        17-20
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if prenotazione.presenza == 0 %}
                                        Sì
                                        {% else %}
                                        No
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if prenotazione.stato == 0 %}
                                        <select class="form-select" id="stato" name="stato" {% if filtro == "1" %} disabled {% endif %} required>
                                            <option value="0">In attesa</option>
                                            <option value="1">Accettata</option>
                                            <option value="2">Rifiutata</option>
                                        </select>
                                        {% elif prenotazione.stato == 1 %}
                                        <select class="form-select" disabled>
                                            <option value="1">Accettata</option>
                                        </select>
                                        {% else %}
                                        <select class="form-select" disabled>
                                            <option value="1">Rifiutata</option>
                                        </select>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if prenotazione.stato == 0 %}
                                        <textarea name="motivazione" id="motivazione" cols="25" {% if filtro == "1" %} disabled {% endif %} rows="1"></textarea>
                                        {% elif prenotazione.stato == 1 %}
                                        <textarea cols="25" rows="1" disabled></textarea>
                                        {% else %}
                                        <textarea cols="25" rows="1" disabled>{{prenotazione.motivazione}}</textarea>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if filtro == "0" %}
                                            {% if prenotazione.stato == 0 %}
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            {% else %}
                                            <button class="btn btn-primary" disabled>Salva</button>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                </form>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</div>

{% endblock %}