{% extends "base.html" %}
{% block title %}
{% if annuncio.id == -1%}
Crea
{% else %}
Modifica
{% endif %} 
Annuncio{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/navbar.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/gestione_annuncio.css') }}">
{% endblock %}

{% block navbar %}
{% include "navbar.html" %}
{% endblock %}


{% block content %}
<div class="row">
    <div class="container-fluid">
        {% if annuncio.id == -1 %}
        <form class="card-gestione_annuncio" method="post" action="/crea_annuncio" enctype="multipart/form-data">
        {% else %}
        <form class="card-gestione_annuncio" method="post" action="/gestione_annuncio" enctype="multipart/form-data">
        {% endif %}
        
            <div class="row">
                <div class="col-3 title-card-gestione_annuncio">
                    {% if annuncio.id == -1%}
                        CREA
                    {% else %}
                        MODIFICA
                    {% endif %}
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-3">
                    <label for="titolo" class="form-label">Titolo</label>
                    <input type="text" class="form-control" id="titolo" name="titolo" value='{{ annuncio.titolo }}' required>
                    <input type="number" class="nascondiElemento" class="form-control" id="id" name="id" value='{{ annuncio.id }}' required>       
                </div>
                <div class="col-3">
                    {% if annuncio.id == -1%}
                        <label for="indirizzo" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="indirizzo" name="indirizzo" value='{{ annuncio.indirizzo }}' required>    
                    {% else %}
                        <label  class="form-label">Indirizzo</label>
                        <input type="text" class="form-control"  value='{{ annuncio.indirizzo }}' disabled>    
                    {% endif %}
                </div>
                <div class="col-3">
                    <label for="tipo" class="form-label">Tipo</label>
                    <select class="form-select" id="tipo" name="tipo" value='{{ annuncio.tipo }}' required>
                        <option value="0" {% if annuncio.tipo == "Casa Indipendente" %} selected {% endif %}>Casa Indipendente</option>
                        <option value="1" {% if annuncio.tipo == "Appartamento" %} selected {% endif %}>Appartamento</option>
                        <option value="2" {% if annuncio.tipo == "Loft" %} selected {% endif %}>Loft</option>
                        <option value="3" {% if annuncio.tipo == "Villa" %} selected {% endif %}>Villa</option>
                    </select>     
                </div>
                <div class="col-3">
                    <label for="numero_locali" class="form-label">Numero Locali</label>
                    <select class="form-select" id="numero_locali" name="numero_locali" value='{{ annuncio.numero_locali }}' required>
                        <option value="1" {% if annuncio.numero_locali == 1 %} selected {% endif %}>1</option>
                        <option value="2" {% if annuncio.numero_locali == 2 %} selected {% endif %}>2</option>
                        <option value="3" {% if annuncio.numero_locali == 3 %} selected {% endif %}>3</option>
                        <option value="4" {% if annuncio.numero_locali == 4 %} selected {% endif %}>4</option>
                        <option value="5" {% if annuncio.numero_locali == 5 %} selected {% endif %}>5</option>
                        <option value="6" {% if annuncio.numero_locali == 6 %} selected {% endif %}>5+</option>
                    </select> 
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-3">
                    <label for="descrizione" class="form-label">Descrizione</label>
                    <textarea name="descrizione" class="form-control" id="descrizione" cols="30" rows="4" required>{{ annuncio.descrizione }}</textarea>  
                </div>
                <div class="col-3">
                    <label for="prezzo_mensile" class="form-label">Prezzo Mensile</label>
                    <input type="number" class="form-control" id="prezzo_mensile" name="prezzo_mensile"  min="1" value='{{ annuncio.prezzo_mensile }}' required>    
                </div>
                <div class="col-3">
                    <label for="arredata" class="form-label">Arredata</label> 
                    <select class="form-select" id="arredata" name="arredata" required>
                        <option value="0" {% if annuncio.arredata == 0 %} selected {% endif %}>Sì</option>
                        <option value="1" {% if annuncio.arredata == 1 %} selected {% endif %}>No</option>
                    </select>
                </div>
                <div class="col-3">
                    <label for="disponibile" class="form-label">Visibile</label> 
                    <select class="form-select" id="disponibile" name="disponibile" value='{{ annuncio.disponibile }}' required>
                        <option value="0" {% if annuncio.disponibile == 0 %} selected {% endif %}>Sì</option>
                        <option value="1" {% if annuncio.disponibile == 1 %} selected {% endif %}>No</option>
                    </select>  
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-3">
                    <input type="file" name="files[]" multiple > 
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-6">
                    {% if annuncio.files is defined %}
                        {% set files = annuncio.files.split(';') %}
                        {% for file in files %}
                            <div class="row mb-2">
                                <div class="col-6">
                                    <label for="eliminaFile{{ loop.index }}" class="form-label">Elimina {{ loop.index }} {{ file }}</label> 
                                </div>
                                <div class="col-6">
                                    <select class="form-select" id="eliminaFile{{ loop.index }}" name="eliminaFile{{ loop.index }}" value='1' required>
                                        <option value="1">No</option>
                                        <option value="0">Sì</option>
                                    </select>  
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
          </form>
    </div>
</div>

{% endblock %}