{% extends "base.html" %}
{% block title %}Home{% endblock %}


{% block head %}
    {{ super() }}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/navbar.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/home.css') }}">
{% endblock %}

{% block navbar %}
    {% include "navbar.html" %}
{% endblock %}

{% block content %}
    <div class="row p-4">
        <div class="col-6 container_numero_risultati">
            <p>{{ annunci | length }} risultati</p>
        </div>
        <div class="col-6">
            <form action="{{ url_for('home') }}" method="get" class="container-fluid">
                <div class="row d-flex flex-colum">
                    <div class="col-3 d-flex align-items-center"><label for="filtro_annunci" class="form-label home-labelFiltro">Ordina risultati:</label></div>
                    <div class="col-6">
                        <select class="form-select " id="filtro_annunci" name="filtro_annunci" required>
                            <option value="0" {% if filtro == "0"%} selected {% endif %}>Default</option>
                            <option value="1" {% if filtro == "1"%} selected {% endif %}>Numero locali</option>
                            {% if current_user.tipo == 0 %}
                            <option value="2" {% if filtro == "2"%} selected {% endif %}>Annunci Visibili</option>
                            <option value="3" {% if filtro == "3"%} selected {% endif %}>Annunci Non Visibili</option>
                            {% endif %}
                        </select>
                    </div>
                    <div class="col-3">
                        <button type="submit" class="btn btn-primary">Filtra</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <main class="row p-4">
        {% for annuncio in annunci %}
            {% set files = annuncio.files.split(';') %}
            <div class="container-fluid affitto-card">
                <article class="row">
                    <div class="col-5">
                        <a href="/annuncio_dettaglio?id_annuncio={{ annuncio.id }}"><img class="w-100 img-fluid rounded" src="{{ url_for('static', filename=files[0]) }}" alt="Questa è l'immagine del post"></a>
                    </div>
                    <section class="col-7 d-flex flex-column">
                        <div class="container-fluid m-0 p-0">
                            <div class="row">
                                <div class="col-6 affitto-card-titolo ">
                                    {{ annuncio.titolo }}
                                </div>
                                <div class="col-3"></div>
                                <div class="col-3 d-flex align-items-center">
                                    <p class="affitto-card-numero-locali">{% if annuncio.numero_locali == 6 %}Numero Locali: 5+{% else %}Numero Locali: {{ annuncio.numero_locali }}{% endif %}</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="affitto-card-tipo">{{ annuncio.tipo }}</div>
                        <p class="affitto-card-descrizione">{{ annuncio.descrizione }}</p>
                        <div class="affitto-card-prezzomensile">{{ annuncio.prezzo_mensile }}€</div>
                        <div>
                            <a href="/annuncio_dettaglio?id_annuncio={{ annuncio.id }}">
                                <button type="button" class="btn mioBtn">Scopri di più!</button>
                            </a>
                        </div>
                    </section>
                </article>
            </div>
        {% endfor %}
    </main>
{% endblock %}