{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/navbar.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/login.css') }}">
{% endblock %}

{% block navbar %}
{% include "navbar.html" %}
{% endblock %}


{% block content %}
<div class="row login-background h-100">
    <div class="container-fluid">
        <div class="row h-100">
            <div class="col-4"></div>
            <div class="col-4 d-flex align-items-center justify-content-center">
                <div class="container-fluid card-login">
                    <div class="row d-flex align-items-center justify-content-center">
                        <h2 class="text-center mx-auto title-card-login">Login</h2>
                    </div>
                    <form action="/login" method="POST">
                        <div class="mb-3">
                            <label for="usernameInput" class="form-label label-card-login">Username</label>
                            <input type="text" class="form-control" id="usernameInput" aria-describedby="usernameHelp"
                                name="username">
                            <div id="usernameHelp" class="form-text">Non condivideremo mai il tuo username con nessun
                                altro.</div>
                        </div>
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label label-card-login">Password</label>
                            <input type="password" class="form-control" id="passwordInput" name="password">
                        </div>
                        <small class="label-card-login">Non hai ancora un account? <a href="/registrazione">Registrati</a></small>
                        <button type="submit" class="btn btn-primary mt-3">Accedi</button>
                    </form>
                </div>
            </div>
            <div class="col-4   "></div>
        </div>
    </div>
</div>

{% endblock %}