<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">AFFI.TO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px; width: 100%;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    {% if current_user.is_authenticated == True %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                    </li>
                    {% endif %}
                    {% if current_user.tipo == 0 %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/crea_annuncio">CreaAnnuncio</a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                        <li class="nav-item ms-auto">
                            <a class="nav-link active" aria-current="page" href="#">@{{current_user.username}}</a>
                        </li>
                        <li class="nav-item last-li-navbar">
                            <a class="nav-link" aria-current="page" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item ms-auto d-flex flex-row last-li-navbar">
                            <div class="user-icon-container">
                                <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                                </svg>
                            </div>
                            <a class="nav-link login-a" aria-current="page" href="{{ url_for('login') }}">Login</a>
                        </li>
                    
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>