{% extends "base.html" %}
{% block title %}registrazione{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/navbar.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/registrazione.css') }}">
{% endblock %}

{% block navbar %}
{% include "navbar.html" %}
{% endblock %}


{% block content %}
<div class="row registrazione-background h-100">
    <div class="container-fluid">
        <div class="row h-100">
            <div class="col-4"></div>
            <div class="col-4 d-flex align-items-center justify-content-center">
                <div class="container-fluid card-registrazione">
                    <div class="row d-flex align-items-center justify-content-center">
                        <h2 class="text-center mx-auto title-card-registrazione">Registrazione</h2>
                    </div>
                    <form action="/registrazione" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="usernameInput" class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" id="usernameInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" id="emailInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="passwordInput" required>
                            <div id="passwordHelp" class="form-text">Non condivideremo mai la tua password con nessun altro.</div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input"  name="chkLocatore" id="chkLocatore">
                            <label class="form-check-label" for="chkLocatore">Sono un locatore</label>
                          </div>
                        <button type="submit" class="btn btn-primary">Registrati</button>
                    </form>
                </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</div>

{% endblock %}