SELECT P.PHONERATETYPE, T.DATEYEAR, SUM(PRICE) AS REDDITO_ANNUO_PER_TARIFFA, SUM(SUM(PRICE)) OVER (PARTITION BY P.PHONERATETYPE) AS REDDITO_TOTALE_PER_TARIFFA 
FROM FACTS F, PHONERATE P, TIMEDIM T 
WHERE F.ID_PHONERATE = P.ID_PHONERATE AND T.ID_TIME = F.ID_TIME 
GROUP BY P.PHONERATETYPE, T.DATEYEAR
---------------------------------------
SELECT T.DATEMONTH, SUM(F.NUMBEROFCALLS), SUM(F.PRICE), RANK() OVER (ORDER BY SUM(F.PRICE) DESC)
FROM FACTS F, PHONERATE P, TIMEDIM T 
WHERE T.ID_TIME = F.ID_TIME
GROUP BY T.DATEMONTH
---------------------------------------
SELECT T.DATEMONTH, SUM(F.NUMBEROFCALLS),  RANK() OVER (ORDER BY SUM(F.NUMBEROFCALLS) DESC)
FROM FACTS F, PHONERATE P, TIMEDIM T 
WHERE T.ID_TIME = F.ID_TIME AND T.DATEYEAR = 2003
GROUP BY T.DATEMONTH
----------------------------------------
SELECT T.DAYDATE, SUM(F.PRICE), AVG(SUM(PRICE)) OVER (ORDER BY T.DAYDATE RANGE BETWEEN INTERVAL '2' DAY PRECEDING AND CURRENT ROW)
FROM FACTS F, PHONERATE P, TIMEDIM T 
WHERE T.ID_TIME = F.ID_TIME AND T.DATEMONTH = '7-2003'
GROUP BY T.DAYDATE, T.DATEMONTH
----------------------------------------
SELECT T.DATEMONTH, SUM(PRICE), SUM(SUM(PRICE)) OVER (PARTITION BY T.DATEYEAR ORDER BY T.DATEMONTH ROWS UNBOUNDED PRECEDING)
FROM FACTS F, PHONERATE P, TIMEDIM T 
WHERE T.ID_TIME = F.ID_TIME
GROUP BY T.DATEMONTH, T.DATEYEAR, T.DAYDATE
ORDER BY T.DATEMONTH
-----------------------------------------