\documentclass[answers]{exam}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,margin=2cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{paralist}
\begin{document}

\begin{questions}

%%%%%%%%%%%%%%%%%%%%%%%%%
\question{I quattro inverter usati nel primo laboratorio (HC04, HTC04, HC14, LS04) alimentati tutti a 5V e con in ingresso un'onda quadra tra 0V e 5V, presentano in uscita}
\begin{compactenum}[A.]
	\item la stessa tensione sia a livello basso sia al livello alto
    \item la stessa tensione al livello alto ma una diversa tensione al livello basso
    \item \textbf{la stessa tensione al livello basso ma una diversa tensione al livello alto}
    \item diversa tensione sia al livello basso sia al livello alto
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{La resistenza di pull-up nell’uscita di un inverter open-drain HC05 serve per}
\begin{compactenum}[A.]
	\item ridurre il rumore sull'uscita nello stato basso
    \item abbassare il ripple proveniente dalla tensione di alimentazione
    \item ridurre il consumo statico di potenza della porta logica
    \item \textbf{assicurare il livello alto di uscita}
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{La principale funzione del circuito anti-rimbalzi nella seconda esercitazione di laboratorio è}
\begin{compactenum}[A.]
	\item eliminare le commutazioni dell'ingresso dovute al rumore ambientale
	\item \textbf{evitare transizioni spurie dell'ingresso durante la commutazione degli interruttori collegati}
	\item proteggere gli ingressi CMOS contro sovratensioni esterne
	\item evitare transizioni spurie dell'ingresso dovute ad esitazioni dell'operatore umano che agisce sugli interruttori
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{L'elemento TLINE di LTspice serve a}
\begin{compactenum}[A.]
	\item \textbf{simulare i ritardi di comunicazione tra i componenti di un circuito}
	\item simulare collegamenti tramite trasformatori elettrici per l'adattamento delle impedenze
	\item simulare l'induttanza distribuita dei collegamenti di un circuito
	\item simulare la capacità distribuita dei collegamenti di un circuito
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Per misurare la relazione tra tensione d'uscita Vo e corrente assorbita Io all'uscita di una porta logica allo stato basso (L) si può}
\begin{compactenum}[A.]
	\item \textbf{collegare l'uscita alla tensione di alimentazione tramite una resistenza variabile}
	\item collegare l'uscita alla tensione di ground tramite una resistenza variabile
	\item collegare l'uscita alla tensione di ground
	\item collegare l'uscita alla tensione di alimentazione
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Capacità verso massa aggiunte in uscita al contatore usato nel convertitore D/A simulato in laboratorio causano}
\begin{compactenum}[A.]
	\item \textbf{Glitch}
	\item Missing code
	\item Non linearità
	\item Non monotonicità
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Scollegando l'uscita di un inverter open-drain HC05 dalla resistenza di pull-up, la tensione allo stato alto}
\begin{compactenum}[A.]
	\item \textbf{può oscillare a causa dei disturbi elettromagnetici ambientali}
	\item cresce e si avvicina alla tensione di alimentazione
	\item diminuisce e si avvicina alla tensione di ground
	\item rimane al valore di tensione precedente alla disconnessione della resistenza di pullup
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Una linea di impedenza caratteristica 50 ohm aperta all'estremo remoto viene pilotata all'altro estremo da un inverter della serie LS04, la quale presenta una diversa resistenza d'uscita Ro allo stato basso e a quello alto. La tensione all'uscita dell'inverter presenta}
\begin{compactenum}[A.]
	\item \textbf{gradini multipli in salita}
	\item gradini multipli in discesa
	\item quasi totale assenza di gradini multipli (buon adattamento)
	\item oscillazioni dovute a riflessioni multiple con inversione di segno
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Nel convertitore D/A simulato in laboratorio un errore nella resistenza corrispondente all'MSB causa}
\begin{compactenum}[A.]
	\item \textbf{1 errore di non-linearità}
	\item 3 errori di non-linearità
	\item 7 errori di non-linearità
	\item 15 errori di non-linearità
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\question{Per costruire il circuito anti-rimbalzo della seconda esercitazione di laboratorio occorre}
\begin{compactenum}[A.]
	\item \textbf{collegare le porte NAND del componente 74HC00 in modo da realizzare un FF SR}
	\item collegare le porte NOR del componente 74HC00 in modo da realizzare un FF SR
	\item collegare le porte NAND del componente 74HC00 in modo da realizzare un FF di tipo D
	\item collegare le porte NAND del componente 74HC00 in modo da realizzare un decoder
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Il componente CD4029 usato per realizzare il contatore U/D di un AD è}
\begin{compactenum}[A.]
	\item asincrono a 4 bit
	\item \textbf{sincrono a 4 bit}
	\item asincrono a 8 bit
	\item sincrono a 8 bit
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Per pilotare l'ingresso U/D del contatore di un AD ad inseguimento con un segnale
logico all'incirca tra 0V e 5V, partendo dalla tensione d'uscita del comparatore che è un
operazionale alimentato tra +5V e -6V, occorre}
\begin{compactenum}[A.]
	\item \textbf{1) una resistenza serie tra l'uscita del comparatore e l'ingresso U/D e 2) un diodo con anodo collegato a ground e catodo collegato a U/D}
	\item 1) una resistenza serie tra l'uscita del comparatore e l'ingresso U/D e 2) un diodo con anodo collegato a U/D e catodo collegato a ground
	\item 1) un diodo con anodo collegato all'uscita del comparatore e catodo collegato a U/D e 2) una resistenza collegata tra l'ingresso U/D e ground
	\item 1) un diodo con catodo collegato all'uscita del comparatore e anodo collegato a U/D e 2) una resistenza collegata tra l'ingresso U/D e ground
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Se al convertitore A/D a inseguimento simulato in laboratorio si applica un ingresso ad onda quadra a bassa frequenza, il valore sul convertitore D/A in reazione è}
\begin{compactenum}[A.]
	\item \textbf{Un'onda trapezoidale}
	\item Un'onda quadra
	\item Un'onda sinusoidale
	\item Un'onda triangolare
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Per simulare una linea di trasmissione tramite LTspice}
\begin{compactenum}[A.]
	\item \textbf{è sufficiente usare il componente di libreria TLINE}
	\item si collegano tante celle LC (induttanza serie, capacità verso massa) in cascata a seconda della precisione desiderata
	\item si usa una resistenza per simulare l'impedenza caratteristica della linea
	\item si collegano tante celle LC (capacità serie, induttanza verso massa) in cascata a seconda della precisione desiderata
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Un inverter LS04 alimentato a 5V ha in ingresso un'onda quadra tra 0V e 5V e pilota una linea con impedenza caratteristica 50 ohm aperta all'estremo remoto. All'estremo remoto ci si aspetta un'onda}
\begin{compactenum}[A.]
	\item con un unico gradino in entrambe le transizioni
	\item con gradini multipli nella transizione HL e un unico gradino in quella LH
	\item con gradini multipli in entrambe le transizioni
	\item \textbf{con gradini multipli nella transizione LH e un unico gradino in quella HL}
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{A regime, la corrente attraverso il resistore dell'oscillatore realizzato con la porta HC14 in laboratorio}
\begin{compactenum}[A.]
	\item cambia direzione, ma ha modulo costante
	\item \textbf{non può avere un andamento lineare nel tempo}
	\item è indipendente dal valore della capacità
	\item tende a zero quando la tensione sulla capacità raggiunge le soglie d'ingresso del circuito
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Il contatore realizzato in laboratorio col circuito CD4040}
\begin{compactenum}[A.]
	\item può contare in modo decadico o binario
	\item \textbf{le uscite Q1−Q11 commutano con ritardi proporzionali al loro indice}
	\item è un contatore sincrono
	\item può contare crescente o decrescente
\end{compactenum}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{I glitch che si vedono sulla caratteristica completa di un convertitore digitale-analogico nella figura sottostante}
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale = 0.3]{glitch.png}
\end{figure}
\begin{compactenum}[A.]
	\item sono dovuti a ritardi nella commutazione del bit MSB
	\item \textbf{sono dovuti a ritardi nella commutazione del bit MSB-1}
	\item sono dovuti a ritardi nella commutazione del bit LSB
	\item sono dovuti a ritardi nella commutazione del bit LSB+1
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Il circuito nella figura sottostante}
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale = 0.5]{circuito.png}
\end{figure}
\begin{compactenum}[A.]
	\item è sufficiente che Val sia superiore al vlore più alto ella soglia bassa degli ingressi del circuito
	\item \textbf{elimina le transizioni spurie dovute ai rimbalzi del commutatore}
	\item genera impulsi di durata predefinita ogni volta che cambia la posizione del commutatore
	\item le resistenze servono per limitare la corrente di ingresso
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{V(b) (\textit{verde}) è la tensione all'uscita di un driver che pilota una linea di trasmissione e V(c) (\textit{fucsia}) è la tensione alla terminazione della linea. Considerando l'andamento nel tempo delle due tensioni rappresentato nella figura sottostante}
\begin{figure}[hbt!]
    \centering
    \includegraphics[scale = 0.65]{rws.png}
\end{figure}
\begin{compactenum}[A.]
	\item la terminazione della linea è aperta
	\item il tempo della propagazione sulla linea è 1.6 ns
	\item \textbf{la terminazione della linea non è di tipo resistivo}
	\item il tempo di propagazione sulla linea è di 3.2 ns
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Il convertitore digitale-analogico realizzato con il  circuito CD4029}
\begin{compactenum}[A.]
	\item con errori sulla resistenza dell'LSB ha errori di non-linearità a metà della scala di uscita
	\item genera una tensione positiva proporzionale al numero binario da convertire
	\item ha la somma delle correnti delle quattro uscite costante
	\item \textbf{usa un convertitore corrente-tensione in uscita}
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{A regime la tensione sul condensatore dell'oscillatore realizzato con la porta HC14 in laboratorio}
\begin{compactenum}[A.]
	\item ha sempre tempi di salita e discesa uguali
	\item \textbf{non può avere un andamento lineare}
	\item può superare le soglie della porta HC14 con al massimo la \(\Delta\)V del circuito di protezione
	\item ha una forma d'onda rettangolare
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Il contatore realizzato in laboratori con il circuito CD4040}
\begin{compactenum}[A.]
	\item \textbf{ha il ritardo di commutazione del primo FF (LSB) maggiore} (?)
	\item ha periodi di commutazione delle uscite proporzionali al numero di uscita (?)
	\item è un contatore a 10 bit
	\item ha un circuito di antirimbalzo contro il rumore sul segnale di clock
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Il converitore digitale-analogico realizzato con il circuito CD4029}
\begin{compactenum}[A.]
	\item \textbf{genera il valore analogico come corrente di uscita delle rete di resistenze pesate}
	\item all'uscita dell'amplificatore operazionale ha una tensione tra 0V e fondo scala (+4V)
	\item genera il valore analogico come tensione di uscita della rete di resistenze pesate
	\item non può avere errori di non-linearità dovuti a errori della resistenza sull'uscita MSB
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Il consumo statico di un inverter del circuito 74HC05 (hex inverter open drain) quando ha l'uscita sul livello basso ("0" logico)}
\begin{compactenum}[A.]
	\item è generalmente uguale al consumo statico con l'uscita alto (H)
	\item dipende dalla capacità del carico sull'uscita
	\item \textbf{dipende dalla resistenza verso l'alimentazione sull'uscita}
	\item dipende dalla resistenza di pull-down necessaria in uscita
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Con la riflettometria nel dominio del tempo}
\begin{compactenum}[A.]
	\item si può applicare solo a cavi coassiali schermati perchè insensibili a diafonia
	\item \textbf{si può determinare la lunghezza di una linea di trasmissione}
	\item non si può utilizzare su linee interrotte
	\item sipuò analizzare una linea di trasmissione con accesso alle due estremità
\end{compactenum}
%%%%%%%%%%%%%%%%%%%%%%%%%
\question{Una capacità su una delle uscite di un convertitore digitale-analogico con resistenze pesate}
\begin{compactenum}[A.]
	\item \textbf{determina variazione temporanee dell'uscita analogica}
	\item determina glitch di ampiezze casuali sull'uscita analogica
	\item determina errori di non-linearità
	\item determina glitch in momenti casuali sull'uscita analogica
\end{compactenum}

\end{questions}

\end{document}
